<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Weiberson&#39;s Blog - 程式設計與教學</title>
<meta name="description" content="Weiberson Chang 的部落格，分享 AI、深度學習、機器學習、Hexo 主題開發及技術教學。探索最新的技術趨勢和開源項目。">
<meta name="keywords" content="Weiberson Chang, AI, 深度學習, 機器學習, Hexo, GitHub, 教學, 開源, BERT, Transformers, weitsung50110">
<meta name="author" content="Weiberson Chang(weitsung50110)">
<meta name="google-site-verification" content="jWAoNzh1Gol-JoVVT5Q0DjtDlWhLkB2STELvHuQipNE" />
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q85YRD51M0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Q85YRD51M0');
</script>

<link rel="stylesheet" href="/css/main.css">

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
  <div class="post_bg" style="background-image: url(&#39;https://weitsung50110.github.io/images/boy0.png&#39;);">
    <div class="archive_bg" style="">
      
      <header>
  <div class="header-content">
    <img src="https://weitsung50110.github.io/images/boy11.png" alt="Logo" class="logo">
    <h1><a href="https://weitsung50110.github.io">Weiberson&#39;s Blog -<br/>程式設計與教學</a></h1>
    <img src="https://weitsung50110.github.io/images/boy5.png" alt="Logo2" class="logo2">

    <!-- 在 nav 中包裹選單 -->
    <nav class="mobile-nav">
      <ul class="nav-top">
        <li><a href="https://weitsung50110.github.io/">首頁</a></li>
        <li><a href="https://weitsung50110.github.io/about">關於</a></li>
        <li><a href="https://weitsung50110.github.io/archives">檔案</a></li>
        <li><a id="tag_toggleButton">標籤&類別</a></li>
        <li class="dropdown">
          <a class="menu-button">跟隨我</a>
          <div class="nav-menu">
            <div class="menu-content">
              <a target="_blank" rel="noopener" href="https://github.com/weitsung50110">
                <img src="https://weitsung50110.github.io/images/github.png" alt="GitHub" class="dropdown_social-icon">
                GitHub</a>
              <a target="_blank" rel="noopener" href="https://medium.com/@weiberson">
                <img src="https://weitsung50110.github.io/images/medium.png" alt="Medium" class="dropdown_social-icon">
                Medium</a>
              <a target="_blank" rel="noopener" href="https://www.instagram.com/weiberson_blog/">
                <img src="https://weitsung50110.github.io/images/ig.png" alt="Instagram" class="dropdown_social-icon">
                IG</a>
            </div>
          </div>
        </li>
      </ul>
      <!-- 搜尋框 -->
      <ul class="nav-bottom">
        <li>
          <div id="search-container">
            <input type="text" id="search-input" placeholder="搜尋文章..." />
            <button id="search-button">搜尋</button>
            
          </div>
        </li>
      </ul>
    </nav>
  </div>

  <!-- 在 header 中添加漢堡選單 -->
  <button class="menu-toggle" aria-label="Toggle Navigation">
    ☰
  </button>
  
  <div id="press_show_cute"></div>
</header>

    
      <div id="container">
        <div id="search-modal" class="search-modal">
  <div class="search-modal-content">
    <h3>搜尋結果</h3>
    <span id="search-close" class="search-close">&times;</span>
    <div id="search-results"></div>
  </div>
</div>
        
<article class="post">
  <h1>LangChain結合大型語言模型(LLM)讀取網頁，分析網頁並產生重點摘要，進行有記憶性的對話</h1>
  <!-- <p class="post-date">日期：Thu Jun 06 2024 18:19:11 GMT+0000</p> -->
  <p class="post-date">日期：2024-06-07 02:19:11</p>
  <p class="post-author">作者：Weiberson</p>
  
    <div class="post-meta">
      
        <div class="post-tags">
          <span>標籤:</span>
          <ul>
            
              <li><a href="https://weitsung50110.github.io/tags/NLP/">NLP</a></li>
            
              <li><a href="https://weitsung50110.github.io/tags/LangChain/">LangChain</a></li>
            
              <li><a href="https://weitsung50110.github.io/tags/LLM/">LLM</a></li>
            
              <li><a href="https://weitsung50110.github.io/tags/Chatbot/">Chatbot</a></li>
            
              <li><a href="https://weitsung50110.github.io/tags/Web-Scraping/">Web-Scraping</a></li>
            
          </ul>
        </div>
      

      
        <div class="post-categories">
          <span>類別:</span>
          <ul>
            
              <li><a href="https://weitsung50110.github.io/categories/LangChain/">LangChain</a></li>
            
          </ul>
        </div>
      
    </div>
  
  
      <div class="excerpt">
          <p>結合LangChain與大型語言模型(LLM)，即時讀取和分析網頁內容，生成精華摘要，並實現具有記憶性的智能對話。</p>
      </div>
  

  <!-- 目錄容器 -->
  <div class="article-container">
    <div class="article-content">
      <p><cen>LangChain結合LLM，來讀取網頁web，可以獲得即時的網頁內容。</p>
<blockquote>
<p>藉由有記憶性的聊天機器人的實作，我們可以向LLM詢問網頁相關的問題，<strong>LLM會分析網頁內容，產生重點摘要</strong>。此文還會介紹Document loaders和官方API的應用。</p>
</blockquote>
<h2 id="需要文件下載"><a href="#需要文件下載" class="headerlink" title="需要文件下載"></a>需要文件下載</h2><ul>
<li>Github Repository — <a target="_blank" rel="noopener" href="https://github.com/weitsung50110/Huggingface_Langchain_kit">weitsung50110&#x2F;Huggingface Langchain kit</a></li>
</ul>
<p>本文是使用到裡面的<a target="_blank" rel="noopener" href="https://github.com/weitsung50110/Huggingface_Langchain_kit/blob/master/langchain_web_Conversation_Retrieval.py">langchain web Conversation Retrieval.py</a>檔案。</p>
<p>因為此教學有使用到變數<code>MessagesPlaceholder</code>和<code>提示模板</code>，來達成基於<strong>對話歷史</strong>生成相關的<strong>搜索查詢</strong>，因此建議新手可以讀完<a target="_blank" rel="noopener" href="https://medium.com/@weiberson/%E4%BD%BF%E7%94%A8langchain%E5%92%8Cllama3%E5%AF%A6%E4%BD%9C%E8%81%8A%E5%A4%A9%E6%A9%9F%E5%99%A8%E4%BA%BA-conversational-retrieval-chain-3784db4ebfee">這篇</a>再繼續!!</p>
<p>此文章也有發表在Medium上 &gt;&gt;</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://medium.com/@weiberson/langchain%E7%B5%90%E5%90%88%E5%A4%A7%E5%9E%8B%E8%AA%9E%E8%A8%80%E6%A8%A1%E5%9E%8B-llm-%E8%AE%80%E5%8F%96%E7%B6%B2%E9%A0%81-%E5%88%86%E6%9E%90%E7%B6%B2%E9%A0%81%E4%B8%A6%E7%94%A2%E7%94%9F%E9%87%8D%E9%BB%9E%E6%91%98%E8%A6%81-%E9%80%B2%E8%A1%8C%E6%9C%89%E8%A8%98%E6%86%B6%E6%80%A7%E7%9A%84%E5%B0%8D%E8%A9%B1-66d42740eec6">LangChain結合大型語言模型(LLM)讀取網頁，分析網頁並產生重點摘要，進行有記憶性的對話</a></li>
</ul>
<h2 id="document-loaders介紹"><a href="#document-loaders介紹" class="headerlink" title="document_loaders介紹"></a>document_loaders介紹</h2><h3 id="官方API文檔"><a href="#官方API文檔" class="headerlink" title="官方API文檔"></a>官方API文檔</h3><p>document_loaders官方說有支援 CSV, HTML, JSON, Markdown, PDF 等等，而Langchain光是PDF就有超多不同種的loaders，請參考<a target="_blank" rel="noopener" href="https://api.python.langchain.com/en/latest/community_api_reference.html#module-langchain_community.document_loaders">官方API文檔</a>，在<code>langchain_community.document_loaders</code>裡面。</p>
<p><img src="/assets/images/LangChain%E7%B5%90%E5%90%88%E5%A4%A7%E5%9E%8B%E8%AA%9E%E8%A8%80%E6%A8%A1%E5%9E%8B-LLM-%E8%AE%80%E5%8F%96%E7%B6%B2%E9%A0%81%EF%BC%8C%E5%88%86%E6%9E%90%E7%B6%B2%E9%A0%81%E4%B8%A6%E7%94%A2%E7%94%9F%E9%87%8D%E9%BB%9E%E6%91%98%E8%A6%81%EF%BC%8C%E9%80%B2%E8%A1%8C%E6%9C%89%E8%A8%98%E6%86%B6%E6%80%A7%E7%9A%84%E5%B0%8D%E8%A9%B1/0.png"></p>
<table>
<thead>
<tr>
<th>Loader</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>AmazonTextractPDFLoader(…)</td>
<td>Load PDF files from a local file system, HTTP, or S3.</td>
</tr>
<tr>
<td>BasePDFLoader(file_path, *)</td>
<td>Base Loader class for PDF files.</td>
</tr>
<tr>
<td>DocumentIntelligenceLoader(…)</td>
<td>Load a PDF with Azure Document Intelligence.</td>
</tr>
<tr>
<td>MathpixPDFLoader(file_path)</td>
<td>Load PDF files using Mathpix service.</td>
</tr>
<tr>
<td>OnlinePDFLoader(…[, …])</td>
<td>Load online PDF.</td>
</tr>
<tr>
<td>PDFMinerLoader(file_path, *)</td>
<td>Load PDF files using PDFMiner.</td>
</tr>
<tr>
<td>PDFMinerPDFasHTMLLoader(…)</td>
<td>Load PDF files as HTML content using PDFMiner.</td>
</tr>
<tr>
<td>PDFPlumberLoader(file_path)</td>
<td>Load PDF files using pdfplumber.</td>
</tr>
<tr>
<td>PagedPDFSplitter</td>
<td>Alias of PyPDFLoader.</td>
</tr>
<tr>
<td>PyMuPDFLoader(file_path, *)</td>
<td>Load PDF files using PyMuPDF.</td>
</tr>
<tr>
<td>PyPDFDirectoryLoader(path)</td>
<td>Load a directory with PDF files using pypdf and chunks at character level.</td>
</tr>
<tr>
<td>PyPDFLoader(file_path)</td>
<td>Load PDF using pypdf into a list of documents.</td>
</tr>
<tr>
<td>PyPDFium2Loader(…[, …])</td>
<td>Load PDF using pypdfium2 and chunks at character level.</td>
</tr>
<tr>
<td>UnstructuredPDFLoader(…)</td>
<td>Load PDF files using Unstructured.</td>
</tr>
</tbody></table>
<h3 id="官網文檔"><a href="#官網文檔" class="headerlink" title="官網文檔"></a>官網文檔</h3><p>而比較常出現的範例，可以參考<a target="_blank" rel="noopener" href="https://python.langchain.com/v0.1/docs/modules/data_connection/document_loaders/">官網文檔</a>。</p>
<p><img src="/assets/images/LangChain%E7%B5%90%E5%90%88%E5%A4%A7%E5%9E%8B%E8%AA%9E%E8%A8%80%E6%A8%A1%E5%9E%8B-LLM-%E8%AE%80%E5%8F%96%E7%B6%B2%E9%A0%81%EF%BC%8C%E5%88%86%E6%9E%90%E7%B6%B2%E9%A0%81%E4%B8%A6%E7%94%A2%E7%94%9F%E9%87%8D%E9%BB%9E%E6%91%98%E8%A6%81%EF%BC%8C%E9%80%B2%E8%A1%8C%E6%9C%89%E8%A8%98%E6%86%B6%E6%80%A7%E7%9A%84%E5%B0%8D%E8%A9%B1/1.png"></p>
<p>像是如果你需要<code>CSVLoader</code>，就可以照著官方給的範例修改。</p>
<pre><code>from langchain_community.document_loaders.csv_loader import CSVLoader

loader = CSVLoader(file_path=&#39;./example_data/mlb_teams_2012.csv&#39;)
data = loader.load()
</code></pre>
<p>本文這次會使用<code>WebBaseLoader</code>來加載web網頁，可以看到右邊的介紹說這個套件是使用BeautifulSoup來實作的。<br><img src="/assets/images/LangChain%E7%B5%90%E5%90%88%E5%A4%A7%E5%9E%8B%E8%AA%9E%E8%A8%80%E6%A8%A1%E5%9E%8B-LLM-%E8%AE%80%E5%8F%96%E7%B6%B2%E9%A0%81%EF%BC%8C%E5%88%86%E6%9E%90%E7%B6%B2%E9%A0%81%E4%B8%A6%E7%94%A2%E7%94%9F%E9%87%8D%E9%BB%9E%E6%91%98%E8%A6%81%EF%BC%8C%E9%80%B2%E8%A1%8C%E6%9C%89%E8%A8%98%E6%86%B6%E6%80%A7%E7%9A%84%E5%B0%8D%E8%A9%B1/2.png"></p>
<h2 id="實作教學"><a href="#實作教學" class="headerlink" title="實作教學"></a>實作教學</h2><h3 id="1-加載和處理文檔"><a href="#1-加載和處理文檔" class="headerlink" title="1.加載和處理文檔"></a>1.加載和處理文檔</h3><p>我們將使用 <code>WebBaseLoader</code> 從指定的網址加載文檔</p>
<pre><code>from langchain_community.document_loaders import WebBaseLoader

# 使用 WebBaseLoader 從指定網址加載文檔
loader = WebBaseLoader(&quot;https://www.ollama.com/&quot;)
docs = loader.load()
</code></pre>
<p>本文使用<a target="_blank" rel="noopener" href="https://www.ollama.com/">https://www.ollama.com</a> 來實作，因為這個網頁東西比較少，所以跑比較快。</p>
<p><img src="/assets/images/LangChain%E7%B5%90%E5%90%88%E5%A4%A7%E5%9E%8B%E8%AA%9E%E8%A8%80%E6%A8%A1%E5%9E%8B-LLM-%E8%AE%80%E5%8F%96%E7%B6%B2%E9%A0%81%EF%BC%8C%E5%88%86%E6%9E%90%E7%B6%B2%E9%A0%81%E4%B8%A6%E7%94%A2%E7%94%9F%E9%87%8D%E9%BB%9E%E6%91%98%E8%A6%81%EF%BC%8C%E9%80%B2%E8%A1%8C%E6%9C%89%E8%A8%98%E6%86%B6%E6%80%A7%E7%9A%84%E5%B0%8D%E8%A9%B1/3.png"></p>
<h3 id="2-TextSplitter切割成chunk"><a href="#2-TextSplitter切割成chunk" class="headerlink" title="2.TextSplitter切割成chunk"></a>2.TextSplitter切割成chunk</h3><p>使用 <code>RecursiveCharacterTextSplitter</code> 將文檔分割成<strong>較小的塊</strong>。</p>
<pre><code>from langchain_text_splitters import RecursiveCharacterTextSplitter

# 使用 RecursiveCharacterTextSplitter 將文檔分割成較小的塊
text_splitter = RecursiveCharacterTextSplitter(chunk_size=1000, chunk_overlap=100)
documents = text_splitter.split_documents(docs)
</code></pre>
<h3 id="3-初始化語言模型和嵌入模型"><a href="#3-初始化語言模型和嵌入模型" class="headerlink" title="3.初始化語言模型和嵌入模型"></a>3.初始化語言模型和嵌入模型</h3><p>初始化 Ollama 語言模型和嵌入模型，並使用 <code>FAISS</code> <strong>創建向量數據庫來存儲分割後的文檔</strong>。</p>
<pre><code>from langchain_community.llms import Ollama
from langchain_community.embeddings import OllamaEmbeddings
from langchain_community.vectorstores import FAISS

# 初始化 Ollama 語言模型
llm = Ollama(model=&#39;llama3&#39;)
# 初始化 Ollama 嵌入模型
embeddings = OllamaEmbeddings()

# 使用 FAISS 創建向量數據庫並加載分割後的文檔
vector = FAISS.from_documents(documents, embeddings)
retriever = vector.as_retriever()
</code></pre>
<h3 id="4-創建提示模板"><a href="#4-創建提示模板" class="headerlink" title="4.創建提示模板"></a>4.創建提示模板</h3><p>我們需要兩個提示模板：一個用於<strong>生成搜索查詢</strong>，另一個用於<strong>基於檢索到的文檔生成答案</strong>。</p>
<pre><code>from langchain_core.prompts import ChatPromptTemplate
from langchain_core.prompts import MessagesPlaceholder

# 創建用於生成搜索查詢的提示模板
prompt_search_query = ChatPromptTemplate.from_messages([
    MessagesPlaceholder(variable_name=&quot;chat_history&quot;),
    (&quot;user&quot;, &quot;&#123;input&#125;&quot;),
    (&quot;user&quot;, &quot;Given the above conversation, generate a search query to look up in order to get information relevant to the conversation&quot;)
])

# 創建用於獲取答案的提示模板
prompt_get_answer = ChatPromptTemplate.from_messages([
    (&#39;system&#39;, &#39;Answer the user\&#39;s questions based on the below context:\n\n&#123;context&#125;&#39;),
    MessagesPlaceholder(variable_name=&quot;chat_history&quot;),
    (&#39;user&#39;, &#39;&#123;input&#125;&#39;),
])
</code></pre>
<h3 id="5-創建檢索鏈和文檔鏈"><a href="#5-創建檢索鏈和文檔鏈" class="headerlink" title="5.創建檢索鏈和文檔鏈"></a>5.創建檢索鏈和文檔鏈</h3><p>我們使用上述<code>提示模板</code>創建帶有<strong>歷史上下文的檢索器</strong>和<strong>文檔鏈</strong>，然後結合這兩者來創建<strong>檢索鏈</strong>。</p>
<pre><code>from langchain.chains import create_history_aware_retriever, create_retrieval_chain
from langchain.chains.combine_documents import create_stuff_documents_chain

# 創建帶有歷史上下文的檢索器
retriever_chain = create_history_aware_retriever(llm, retriever, prompt_search_query)

# 創建文檔鏈以生成答案
document_chain = create_stuff_documents_chain(llm, prompt_get_answer)

# 結合檢索器和文檔鏈，創建檢索鏈
retrieval_chain_combine = create_retrieval_chain(retriever_chain, document_chain)
</code></pre>
<h3 id="6-構建問答系統"><a href="#6-構建問答系統" class="headerlink" title="6.構建問答系統"></a>6.構建問答系統</h3><p>最後，我們構建一個<strong>循環來接收用戶輸入</strong>，調用檢索鏈生成回答，並print結果。</p>
<pre><code>from langchain_core.messages import HumanMessage, AIMessage

# 初始化聊天歷史記錄
chat_history = []
input_text = input(&#39;&gt;&gt;&gt; &#39;)
while input_text.lower() != &#39;bye&#39;:
    if input_text:
        # 調用檢索鏈並獲取回答
        response = retrieval_chain_combine.invoke(&#123;
            &#39;input&#39;: input_text,
            &#39;chat_history&#39;: chat_history,
        &#125;)
        # 打印回答
        print(response[&#39;answer&#39;])
        # 將用戶輸入和 AI 回答添加到聊天歷史中
        chat_history.append(HumanMessage(content=input_text))
        chat_history.append(AIMessage(content=response[&#39;answer&#39;]))

    input_text = input(&#39;&gt;&gt;&gt; &#39;)
</code></pre>
<h2 id="成果展示-—-第一次和LLM對話"><a href="#成果展示-—-第一次和LLM對話" class="headerlink" title="成果展示 — 第一次和LLM對話"></a>成果展示 — 第一次和LLM對話</h2><blockquote>
<p>我們第一次問llama3說”Hi, my name is weiberson, could you tell me what is this about?”，<br>可以看到LLM說”Nice to meet you, Weiberson!”後開始介紹Ollama是什麼樣的網站~</p>
</blockquote>
<pre><code>root@c8c21d9dfc73:/app# python3 langchain_web_Conversation_Retrieval.py

&gt;&gt;&gt; Hi, my name is weiberson, could you tell me what is this about?
Nice to meet you, Weiberson! 
This appears to be the website of Ollama, a platform that allows users to run and customize large language models. The main features highlighted are the ability to download and use various models such as Llama 3, Phi 3, Mistral, Gemma, and more, as well as the option to create your own custom models.

The website seems to be focused on providing a flexible and user-friendly experience for those who want to work with language models. There are sections for searching and exploring models, downloading them, and even signing in to access additional features.

What specific questions do you have about Ollama or its services? I&#39;m here to hel
</code></pre>
<h2 id="容易搞不懂的地方之解析😝1"><a href="#容易搞不懂的地方之解析😝1" class="headerlink" title="容易搞不懂的地方之解析😝1"></a>容易搞不懂的地方之解析😝1</h2><p>若我們把<strong>response給print出來</strong>，可以發現是長如下:</p>
<ul>
<li><p><code>input</code>: 你輸入的文字。</p>
</li>
<li><p><code>chat_history</code>: 因為是第一次輸入所以是空的。</p>
</li>
<li><p><code>context[Document&#123;page_content&#125;]</code>: 是 BeautifulSoup 爬下來的網頁內容。</p>
</li>
<li><p><code>context[Document&#123;metadata&#125;]</code>: 中的source, title, description, language，都是對應<a target="_blank" rel="noopener" href="https://www.ollama.com/">https://www.ollama.com/</a> 的html，可以去查看網頁原始碼進行比對。</p>
</li>
<li><p><code>context[Document&#123;metadata&#125;]中的answer</code>: 是 LLM 回答我們的答案。</p>
<pre><code>  &#123;&#39;input&#39;: &#39;Hi, my name is weiberson, could you tell me what is this about?&#39;, 
  &#39;chat_history&#39;: [], 
  &#39;context&#39;: [Document(page_content=&#39;Ollama\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nModels\nSearch\nDiscord\nGitHub\nDownload\nSign in\n\n\n\n\n\nBlog\n\n        Discord\n      \n\n        GitHub\n      \n\n\n\n\n\n\n\n\n\n\n\n\n\n\nModels\nSign in\n\n        Download\n      \n\n\n\n\n\n\n\n\n\n\n              Get up and running with large language models.\n            \n\n              Run Llama 3, Phi 3, Mistral, Gemma, and other models. Customize and create your own.\n            \n\n\n\n              Download\xa0\xa0↓\n            \n\n              Available for macOS, Linux, and Windows (preview)\n            \n\n\n\n              Explore models\xa0\xa0→\n            \n\n              Available for macOS, Linux, and Windows (preview)\n            \n\n\n\n\n\n\n© 2024 Ollama\n\nBlog\nDocs\nGitHub\nDiscord\nX (Twitter)\nMeetups\n\n\n\n\n\n\nBlog\nDocs\nGitHub\n\n\nDiscord\nX (Twitter)\nMeetups\n\n\n      © 2024 Ollama&#39;, 
  metadata=&#123;
  &#39;source&#39;: &#39;https://www.ollama.com/&#39;, 
  &#39;title&#39;: &#39;Ollama&#39;, 
  &#39;description&#39;: &#39;Get up and running with large language models.&#39;, 
  &#39;language&#39;: &#39;No language found.&#39;&#125;)], 
  &#39;answer&#39;: &quot;Nice to meet you, Weiberson! This appears to be the website of Ollama, a platform that allows users to run and customize large language models. The main features highlighted are the ability to download and use various models such as Llama 3, Phi 3, Mistral, Gemma, and more, as well as the option to create your own custom models.\n\nThe website seems to be focused on providing a flexible and user-friendly experience for those who want to work with language models. There are sections for searching and exploring models, downloading them, and even signing in to access additional features.\n\nWhat specific questions do you have about Ollama or its services? I&#39;m here to help!&quot;&#125;
</code></pre>
</li>
</ul>
<p><img src="/assets/images/LangChain%E7%B5%90%E5%90%88%E5%A4%A7%E5%9E%8B%E8%AA%9E%E8%A8%80%E6%A8%A1%E5%9E%8B-LLM-%E8%AE%80%E5%8F%96%E7%B6%B2%E9%A0%81%EF%BC%8C%E5%88%86%E6%9E%90%E7%B6%B2%E9%A0%81%E4%B8%A6%E7%94%A2%E7%94%9F%E9%87%8D%E9%BB%9E%E6%91%98%E8%A6%81%EF%BC%8C%E9%80%B2%E8%A1%8C%E6%9C%89%E8%A8%98%E6%86%B6%E6%80%A7%E7%9A%84%E5%B0%8D%E8%A9%B1/4.png"></p>
<h2 id="成果展示-—-Chat-History有記憶的對話機器人"><a href="#成果展示-—-Chat-History有記憶的對話機器人" class="headerlink" title="成果展示 — Chat History有記憶的對話機器人"></a>成果展示 — Chat History有記憶的對話機器人</h2><blockquote>
<p>我們第二次問llama3說”could you summarize the key points for me?”，<br>可以看到LLM已經記得我的名字叫做Weiberson，並幫我總結了Ollama網站的功能。</p>
</blockquote>
<pre><code>&gt;&gt;&gt; could you summarize the key points for me?
Weiberson!

Here&#39;s a summary of the key points:

1. **Ollama** is a platform that allows users to run and customize large language models.
2. The platform offers various pre-trained models, including Llama 3, Phi 3, Mistral, Gemma, and more.
3. Users can **download** these models for use on their devices (macOS, Linux, and Windows).
4. The platform also allows users to create their own custom models.
5. There are sections for:
* **Searching** and exploring available models
* **Downloading** models
* **Signing in** to access additional features

Let me know if you have any further questions or if there&#39;s anything else I can help with!
</code></pre>
<h2 id="容易搞不懂的地方之解析😝2"><a href="#容易搞不懂的地方之解析😝2" class="headerlink" title="容易搞不懂的地方之解析😝2"></a>容易搞不懂的地方之解析😝2</h2><p>若我們把<strong>response給print出來</strong>，可以發現是長如下:</p>
<p>可以看到變數<code>chat_history</code>當中，有<strong>之前和LLM聊天的紀錄</strong>，並分為<code>HumanMessage</code>和<code>AIMessage</code>個別儲存。</p>
<pre><code>&#123;&#39;input&#39;: &#39;could you summarize the key points for me?&#39;, 
&#39;chat_history&#39;: [HumanMessage(content=&#39;Hi, my name is weiberson, could you tell me what is this about?&#39;), 
AIMessage(content=&quot;Nice to meet you, Weiberson! This appears to be the website of Ollama, a platform that allows users to run and customize large language models. The main features highlighted are the ability to download and use various models such as Llama 3, Phi 3, Mistral, Gemma, and more, as well as the option to create your own custom models.\n\nThe website seems to be focused on providing a flexible and user-friendly experience for those who want to work with language models. There are sections for searching and exploring models, downloading them, and even signing in to access additional features.\n\nWhat specific questions do you have about Ollama or its services? I&#39;m here to help!&quot;)], 
&#39;context&#39;: [Document(page_content=&#39;Ollama\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nModels\nSearch\nDiscord\nGitHub\nDownload\nSign in\n\n\n\n\n\nBlog\n\n        Discord\n      \n\n        GitHub\n      \n\n\n\n\n\n\n\n\n\n\n\n\n\n\nModels\nSign in\n\n        Download\n      \n\n\n\n\n\n\n\n\n\n\n              Get up and running with large language models.\n            \n\n              Run Llama 3, Phi 3, Mistral, Gemma, and other models. Customize and create your own.\n            \n\n\n\n              Download\xa0\xa0↓\n            \n\n              Available for macOS, Linux, and Windows (preview)\n            \n\n\n\n              Explore models\xa0\xa0→\n            \n\n              Available for macOS, Linux, and Windows (preview)\n            \n\n\n\n\n\n\n© 2024 Ollama\n\nBlog\nDocs\nGitHub\nDiscord\nX (Twitter)\nMeetups\n\n\n\n\n\n\nBlog\nDocs\nGitHub\n\n\nDiscord\nX (Twitter)\nMeetups\n\n\n      © 2024 Ollama&#39;, 
metadata=&#123;
&#39;source&#39;: &#39;https://www.ollama.com/&#39;, 
&#39;title&#39;: &#39;Ollama&#39;, 
&#39;description&#39;: &#39;Get up and running with large language models.&#39;, 
&#39;language&#39;: &#39;No language found.&#39;&#125;)], 
&#39;answer&#39;: &quot;Weiberson!\n\nHere&#39;s a summary of the key points:\n\n1. **Ollama** is a platform that allows users to run and customize large language models.\n2. The platform offers various pre-trained models, including Llama 3, Phi 3, Mistral, Gemma, and more.\n3. Users can **download** these models for use on their devices (macOS, Linux, and Windows).\n4. The platform also allows users to create their own custom models.\n5. There are sections for:\n\t* **Searching** and exploring available models\n\t* **Downloading** models\n\t* **Signing in** to access additional features\n\nLet me know if you have any further questions or if there&#39;s anything else I can help with!&quot;&#125;
</code></pre>
<h2 id="和LLM的第三次對話"><a href="#和LLM的第三次對話" class="headerlink" title="和LLM的第三次對話"></a>和LLM的第三次對話</h2><blockquote>
<p>再次詢問Llama3我的名字叫什麼?<br>可以看到Llama3還清楚記得我叫做Weiberson😚</p>
</blockquote>
<pre><code>&gt;&gt;&gt; do you remember what my name is?
Weiberson! Yes, I remember that your name is Weiberson. 
How can I assist you further?
</code></pre>
<p>在第三次對話中，我們<strong>把response給print出來</strong>，請大家觀察<code>chat_history</code>裡面包含了前兩次對話的<code>HumanMessage</code>和<code>AIMessage</code>。</p>
<pre><code>&#123;&#39;input&#39;: &#39;do you remember what my name is?&#39;, 

&#39;chat_history&#39;: [
HumanMessage(content=&#39;Hi, my name is weiberson, could you tell me what is this about?&#39;), 
AIMessage(content=&quot;Nice to meet you, Weiberson! This appears to be the website of Ollama, a platform that allows users to run and customize large language models. The main features highlighted are the ability to download and use various models such as Llama 3, Phi 3, Mistral, Gemma, and more, as well as the option to create your own custom models.\n\nThe website seems to be focused on providing a flexible and user-friendly experience for those who want to work with language models. There are sections for searching and exploring models, downloading them, and even signing in to access additional features.\n\nWhat specific questions do you have about Ollama or its services? I&#39;m here to help!&quot;), 
HumanMessage(content=&#39;could you summarize the key points for me?&#39;), 
AIMessage(content=&quot;Weiberson!\n\nHere&#39;s a summary of the key points:\n\n1. **Ollama** is a platform that allows users to run and customize large language models.\n2. The platform offers various pre-trained models, including Llama 3, Phi 3, Mistral, Gemma, and more.\n3. Users can **download** these models for use on their devices (macOS, Linux, and Windows).\n4. The platform also allows users to create their own custom models.\n5. There are sections for:\n\t* **Searching** and exploring available models\n\t* **Downloading** models\n\t* **Signing in** to access additional features\n\nLet me know if you have any further questions or if there&#39;s anything else I can help with!&quot;)], 

&#39;context&#39;: [Document(page_content=&#39;Ollama\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nModels\nSearch\nDiscord\nGitHub\nDownload\nSign in\n\n\n\n\n\nBlog\n\n        Discord\n      \n\n        GitHub\n      \n\n\n\n\n\n\n\n\n\n\n\n\n\n\nModels\nSign in\n\n        Download\n      \n\n\n\n\n\n\n\n\n\n\n              Get up and running with large language models.\n            \n\n              Run Llama 3, Phi 3, Mistral, Gemma, and other models. Customize and create your own.\n            \n\n\n\n              Download\xa0\xa0↓\n            \n\n              Available for macOS, Linux, and Windows (preview)\n            \n\n\n\n              Explore models\xa0\xa0→\n            \n\n              Available for macOS, Linux, and Windows (preview)\n            \n\n\n\n\n\n\n© 2024 Ollama\n\nBlog\nDocs\nGitHub\nDiscord\nX (Twitter)\nMeetups\n\n\n\n\n\n\nBlog\nDocs\nGitHub\n\n\nDiscord\nX (Twitter)\nMeetups\n\n\n      © 2024 Ollama&#39;, 
metadata=&#123;
&#39;source&#39;: &#39;https://www.ollama.com/&#39;, 
&#39;title&#39;: &#39;Ollama&#39;, 
&#39;description&#39;: &#39;Get up and running with large language models.&#39;, 
&#39;language&#39;: &#39;No language found.&#39;&#125;)], 
&#39;answer&#39;: &#39;Weiberson! Yes, I remember that your name is Weiberson. How can I assist you further?&#39;&#125;
</code></pre>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><pre><code>https://myapollo.com.tw/blog/langchain-document-loaders-text-splitters/

https://www.linkedin.com/pulse/beginners-guide-conversational-retrieval-chain-using-langchain-pxhjc

https://api.python.langchain.com/en/latest/community_api_reference.html#id21

https://python.langchain.com/v0.1/docs/modules/data_connection/document_loaders/
</code></pre>

    </div>
    <div id="toc" class="toc">
      <ul></ul>
    </div>
  </div>
  
  <button id="toc-toggle-btn" class="toc-toggle-btn">📖</button>

  <div id="gitalk-p">
    <p>喜歡 Weiberson 的文章嗎？在這裡留下你的評論！本留言區支援 <a href="https://docs.github.com/en/get-started/writing-on-github/getting-started-with-writing-and-formatting-on-github/basic-writing-and-formatting-syntax" target="_blank">Markdown 語法</a>。</p>
  </div>

  <div id="gitalk-container"></div>
  <script src="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
  <script>
    var gitalk = new Gitalk({
      clientID: 'Ov23ctkBVw5yvCF7tTYy',
      clientSecret: 'bcc4f669d8af0b713f5dc119bf58520a4345084d',  // 替換為最新的 client secret
      repo: 'weitsung50110.github.io',
      owner: 'weitsung50110',
      admin: ['weitsung50110'],
      id: location.pathname.slice(0, 50),
      distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
  </script>
</article>
 
      </div>
      
      <!-- 側邊欄 -->
<div id="sidebar">
  <button id="close-btn">&times;</button>
  <div class="author-info">
    <div class="info-wrapper">
      <div class="social-icons">
        <a href="https://github.com/weitsung50110" target="_blank">
          <img src="https://weitsung50110.github.io/images/github.png" alt="GitHub" class="social-icon">
        </a>
        <a href="https://medium.com/@weiberson" target="_blank">
          <img src="https://weitsung50110.github.io/images/medium.png" alt="Medium" class="social-icon">
        </a>
        <a href="https://www.instagram.com/weiberson_blog/" target="_blank">
          <img src="https://weitsung50110.github.io/images/ig.png" alt="Instagram" class="social-icon">
        </a>
      </div>
      <img src="https://weitsung50110.github.io/images/a1.png" alt="作者照片" class="author_photo">
    </div>
    <h2>Weiberson Chang</h2>
    <p>(Wei Tsung Chang)</p>
    <span>Master of Computer Science / AI Software Engineer</span>
    <div class="About">
      <a href="https://weitsung50110.github.io/about">About me</a>
    </div>
  </div>

  
    <div class="side_categories-section">
      <h3 class="h3-toggle-section">類別</h3>
      <div class="side_categories-container" style="display: none;">
        
          <a href="#" class="side_category-item" data-category="GitHub">GitHub</a>
        
          <a href="#" class="side_category-item" data-category="Hexo主題">Hexo主題</a>
        
          <a href="#" class="side_category-item" data-category="NLP">NLP</a>
        
          <a href="#" class="side_category-item" data-category="LangChain">LangChain</a>
        
          <a href="#" class="side_category-item" data-category="Hugging-Face">Hugging-Face</a>
        
      </div>
    </div>
  

  
    <div class="side_tags-section">
      <h3 class="h3-toggle-section">標籤</h3>
      <div class="side_tags-container" style="display: none;">
        
          <a href="#" class="side_tag-item" data-tag="GitHub">GitHub</a>
        
          <a href="#" class="side_tag-item" data-tag="RWD">RWD</a>
        
          <a href="#" class="side_tag-item" data-tag="Hexo主題">Hexo主題</a>
        
          <a href="#" class="side_tag-item" data-tag="開源">開源</a>
        
          <a href="#" class="side_tag-item" data-tag="Transformers">Transformers</a>
        
          <a href="#" class="side_tag-item" data-tag="BERT">BERT</a>
        
          <a href="#" class="side_tag-item" data-tag="NLP">NLP</a>
        
          <a href="#" class="side_tag-item" data-tag="ML">ML</a>
        
          <a href="#" class="side_tag-item" data-tag="Fine-tuning">Fine-tuning</a>
        
          <a href="#" class="side_tag-item" data-tag="git">git</a>
        
          <a href="#" class="side_tag-item" data-tag="fork">fork</a>
        
          <a href="#" class="side_tag-item" data-tag="EJS">EJS</a>
        
          <a href="#" class="side_tag-item" data-tag="Hugging-Face">Hugging-Face</a>
        
          <a href="#" class="side_tag-item" data-tag="Text-to-Image">Text-to-Image</a>
        
          <a href="#" class="side_tag-item" data-tag="Stable-Diffusion">Stable-Diffusion</a>
        
          <a href="#" class="side_tag-item" data-tag="LangChain">LangChain</a>
        
          <a href="#" class="side_tag-item" data-tag="Llama3">Llama3</a>
        
          <a href="#" class="side_tag-item" data-tag="RAG">RAG</a>
        
          <a href="#" class="side_tag-item" data-tag="Ollama">Ollama</a>
        
          <a href="#" class="side_tag-item" data-tag="SEO">SEO</a>
        
          <a href="#" class="side_tag-item" data-tag="Prompt-Engineering">Prompt-Engineering</a>
        
          <a href="#" class="side_tag-item" data-tag="LLM">LLM</a>
        
          <a href="#" class="side_tag-item" data-tag="Chatbot">Chatbot</a>
        
          <a href="#" class="side_tag-item" data-tag="DuckDuckGo">DuckDuckGo</a>
        
          <a href="#" class="side_tag-item" data-tag="Wikipedia">Wikipedia</a>
        
          <a href="#" class="side_tag-item" data-tag="YouTube">YouTube</a>
        
          <a href="#" class="side_tag-item" data-tag="Web-Scraping">Web-Scraping</a>
        
      </div>
    </div>
  
</div>

<button id="open-btn">🤗</button>
      <!-- 彈跳視窗容器 -->
<div class="modal" id="modal">
  <div class="modal-content">
    <span class="close" id="closeButton">&times;</span>
    <div class="modal-sections">
      <!-- <div class="social-links-section">
        <h3>跟隨我</h3>
        <div class="social-links">
          <a href="https://github.com/weitsung50110" target="_blank"><i class="fab fa-github"></i>GitHub</a>
          <a href="https://medium.com/@weiberson" target="_blank"><i class="fab fa-medium"></i>Medium</a>
        </div>
      </div> -->
      
      
        <div class="categories-section">
          <h3>類別</h3>
          <div class="categories-container">
            
              <a href="#" class="category-item" data-category="GitHub">GitHub</a>
            
              <a href="#" class="category-item" data-category="Hexo主題">Hexo主題</a>
            
              <a href="#" class="category-item" data-category="NLP">NLP</a>
            
              <a href="#" class="category-item" data-category="LangChain">LangChain</a>
            
              <a href="#" class="category-item" data-category="Hugging-Face">Hugging-Face</a>
            
          </div>
        </div>
      

      
        <div class="tags-section">
          <h3>標籤</h3>
          <div class="tags-container">
            
              <a href="#" class="tag-item" data-tag="GitHub">GitHub</a>
            
              <a href="#" class="tag-item" data-tag="RWD">RWD</a>
            
              <a href="#" class="tag-item" data-tag="Hexo主題">Hexo主題</a>
            
              <a href="#" class="tag-item" data-tag="開源">開源</a>
            
              <a href="#" class="tag-item" data-tag="Transformers">Transformers</a>
            
              <a href="#" class="tag-item" data-tag="BERT">BERT</a>
            
              <a href="#" class="tag-item" data-tag="NLP">NLP</a>
            
              <a href="#" class="tag-item" data-tag="ML">ML</a>
            
              <a href="#" class="tag-item" data-tag="Fine-tuning">Fine-tuning</a>
            
              <a href="#" class="tag-item" data-tag="git">git</a>
            
              <a href="#" class="tag-item" data-tag="fork">fork</a>
            
              <a href="#" class="tag-item" data-tag="EJS">EJS</a>
            
              <a href="#" class="tag-item" data-tag="Hugging-Face">Hugging-Face</a>
            
              <a href="#" class="tag-item" data-tag="Text-to-Image">Text-to-Image</a>
            
              <a href="#" class="tag-item" data-tag="Stable-Diffusion">Stable-Diffusion</a>
            
              <a href="#" class="tag-item" data-tag="LangChain">LangChain</a>
            
              <a href="#" class="tag-item" data-tag="Llama3">Llama3</a>
            
              <a href="#" class="tag-item" data-tag="RAG">RAG</a>
            
              <a href="#" class="tag-item" data-tag="Ollama">Ollama</a>
            
              <a href="#" class="tag-item" data-tag="SEO">SEO</a>
            
              <a href="#" class="tag-item" data-tag="Prompt-Engineering">Prompt-Engineering</a>
            
              <a href="#" class="tag-item" data-tag="LLM">LLM</a>
            
              <a href="#" class="tag-item" data-tag="Chatbot">Chatbot</a>
            
              <a href="#" class="tag-item" data-tag="DuckDuckGo">DuckDuckGo</a>
            
              <a href="#" class="tag-item" data-tag="Wikipedia">Wikipedia</a>
            
              <a href="#" class="tag-item" data-tag="YouTube">YouTube</a>
            
              <a href="#" class="tag-item" data-tag="Web-Scraping">Web-Scraping</a>
            
          </div>
        </div>
      
      
      <!-- <div id="tag-content" style="display:none;">
        
          <a href="https://weitsung50110.github.io/tags/GitHub/" class="tag-item">GitHub</a>
        
          <a href="https://weitsung50110.github.io/tags/RWD/" class="tag-item">RWD</a>
        
          <a href="https://weitsung50110.github.io/tags/Hexo%E4%B8%BB%E9%A1%8C/" class="tag-item">Hexo主題</a>
        
          <a href="https://weitsung50110.github.io/tags/%E9%96%8B%E6%BA%90/" class="tag-item">開源</a>
        
          <a href="https://weitsung50110.github.io/tags/Transformers/" class="tag-item">Transformers</a>
        
          <a href="https://weitsung50110.github.io/tags/BERT/" class="tag-item">BERT</a>
        
          <a href="https://weitsung50110.github.io/tags/NLP/" class="tag-item">NLP</a>
        
          <a href="https://weitsung50110.github.io/tags/ML/" class="tag-item">ML</a>
        
          <a href="https://weitsung50110.github.io/tags/Fine-tuning/" class="tag-item">Fine-tuning</a>
        
          <a href="https://weitsung50110.github.io/tags/git/" class="tag-item">git</a>
        
          <a href="https://weitsung50110.github.io/tags/fork/" class="tag-item">fork</a>
        
          <a href="https://weitsung50110.github.io/tags/EJS/" class="tag-item">EJS</a>
        
          <a href="https://weitsung50110.github.io/tags/Hugging-Face/" class="tag-item">Hugging-Face</a>
        
          <a href="https://weitsung50110.github.io/tags/Text-to-Image/" class="tag-item">Text-to-Image</a>
        
          <a href="https://weitsung50110.github.io/tags/Stable-Diffusion/" class="tag-item">Stable-Diffusion</a>
        
          <a href="https://weitsung50110.github.io/tags/LangChain/" class="tag-item">LangChain</a>
        
          <a href="https://weitsung50110.github.io/tags/Llama3/" class="tag-item">Llama3</a>
        
          <a href="https://weitsung50110.github.io/tags/RAG/" class="tag-item">RAG</a>
        
          <a href="https://weitsung50110.github.io/tags/Ollama/" class="tag-item">Ollama</a>
        
          <a href="https://weitsung50110.github.io/tags/SEO/" class="tag-item">SEO</a>
        
          <a href="https://weitsung50110.github.io/tags/Prompt-Engineering/" class="tag-item">Prompt-Engineering</a>
        
          <a href="https://weitsung50110.github.io/tags/LLM/" class="tag-item">LLM</a>
        
          <a href="https://weitsung50110.github.io/tags/Chatbot/" class="tag-item">Chatbot</a>
        
          <a href="https://weitsung50110.github.io/tags/DuckDuckGo/" class="tag-item">DuckDuckGo</a>
        
          <a href="https://weitsung50110.github.io/tags/Wikipedia/" class="tag-item">Wikipedia</a>
        
          <a href="https://weitsung50110.github.io/tags/YouTube/" class="tag-item">YouTube</a>
        
          <a href="https://weitsung50110.github.io/tags/Web-Scraping/" class="tag-item">Web-Scraping</a>
        
      </div>
      
      <div id="category-content" style="display:none;">
        
          <a href="https://weitsung50110.github.io/categories/GitHub/" class="category-item">GitHub</a>
        
          <a href="https://weitsung50110.github.io/categories/Hexo%E4%B8%BB%E9%A1%8C/" class="category-item">Hexo主題</a>
        
          <a href="https://weitsung50110.github.io/categories/NLP/" class="category-item">NLP</a>
        
          <a href="https://weitsung50110.github.io/categories/LangChain/" class="category-item">LangChain</a>
        
          <a href="https://weitsung50110.github.io/categories/Hugging-Face/" class="category-item">Hugging-Face</a>
        
      </div> -->
      
      <!-- 顯示內容的區域 -->
      <div id="content-area"></div>
    </div>
  </div>
</div>

      <footer>
  <img src="https://weitsung50110.github.io/images/boy10.png" class="footer-logo"> 
  <img src="https://weitsung50110.github.io/images/boy9.png" class="footer-rwd-logo"> 
  <p>&copy; 2024 Weiberson Chang (weitsung50110). All rights reserved.</p>
  <!-- <script src="/js/main.js"></script> -->
  <!-- <script src="/js/script.js"></script> -->
  <script src="/js/script.js"></script>
  <script src="/js/popup_tag.js"></script>
  <script src="/js/search.js"></script>
  <script src="/js/sidebar.js"></script>
  <script src="/js/toc.js"></script>
  <script src="/js/post.js"></script>  
  <script src="/js/header.js"></script>  
  
</footer>

      
    </div>
  </div>
  
  <!-- 返回頂部按鈕 -->
  <button id="scroll-to-top-btn" class="scroll-to-top-btn">▲</button>
  
</body>
</html>
