<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Weiberson&#39;s Blog - 程式設計與教學</title>
<meta name="description" content="Weiberson Chang 的部落格，分享 AI、深度學習、機器學習、Hexo 主題開發及技術教學。探索最新的技術趨勢和開源項目。">
<meta name="keywords" content="Weiberson Chang, AI, 深度學習, 機器學習, Hexo, GitHub, 教學, 開源, BERT, Transformers, weitsung50110">
<meta name="author" content="Weiberson Chang(weitsung50110)">
<meta name="google-site-verification" content="jWAoNzh1Gol-JoVVT5Q0DjtDlWhLkB2STELvHuQipNE" />
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q85YRD51M0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Q85YRD51M0');
</script>

<link rel="stylesheet" href="/css/main.css">

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
  

  <header>
  <div class="header-content">
    <img src="https://weitsung50110.github.io/images/dog0.png" alt="Logo" class="logo">
    <h1><a href="https://weitsung50110.github.io">Weiberson&#39;s Blog -<br/>程式設計與教學</a></h1>
    <img src="https://weitsung50110.github.io/images/0.gif" alt="Logo2" class="logo2">

    <!-- 在 nav 中包裹選單 -->
    <nav class="mobile-nav">
      <ul class="nav-top">
        <li><a href="https://weitsung50110.github.io/">首頁</a></li>
        <li><a href="https://weitsung50110.github.io/about">關於</a></li>
        <li><a href="https://weitsung50110.github.io/archives">檔案</a></li>
        <li><a id="tag_toggleButton">標籤&類別</a></li>
        <li class="dropdown">
          <a class="menu-button">跟隨我</a>
          <div class="nav-menu">
            <a target="_blank" rel="noopener" href="https://github.com/weitsung50110">GitHub</a>
            <a target="_blank" rel="noopener" href="https://medium.com/@weiberson">Medium</a>
          </div>
        </li>
      </ul>
      <!-- 搜尋框 -->
      <ul class="nav-bottom">
        <li>
          <div id="search-container">
            <input type="text" id="search-input" placeholder="搜尋文章..." />
            <button id="search-button">搜尋</button>
            
          </div>
        </li>
      </ul>
    </nav>
  </div>

  <!-- 在 header 中添加漢堡選單 -->
  <button class="menu-toggle" aria-label="Toggle Navigation">
    ☰
  </button>
  
  <div id="press_show_cute"></div>
</header>

  
  <div id="container">
    <div id="search-modal" class="search-modal">
  <div class="search-modal-content">
    <h3>搜尋結果</h3>
    <span id="search-close" class="search-close">&times;</span>
    <div id="search-results"></div>
  </div>
</div>
    
  
    <article class="post">
  <h1>使用 Hugging Face 的 Transformers 庫來實現 BERT 模型的訓練微調fine-tuning：以進行垃圾郵件的辨識分類</h1>
  <!-- <p class="post-date">日期：Tue May 14 2024 05:56:11 GMT+0000</p> -->
  <p class="post-date">日期：2024-05-14 13:56:11</p>
  <p class="post-author">作者：Weiberson</p>
  
    <div class="post-meta">
      
        <div class="post-tags">
          <span>標籤:</span>
          <ul>
            
              <li><a href="https://weitsung50110.github.io/tags/Transformers/">Transformers</a></li>
            
              <li><a href="https://weitsung50110.github.io/tags/BERT/">BERT</a></li>
            
              <li><a href="https://weitsung50110.github.io/tags/NLP/">NLP</a></li>
            
              <li><a href="https://weitsung50110.github.io/tags/ML/">ML</a></li>
            
              <li><a href="https://weitsung50110.github.io/tags/Fine-tuning/">Fine-tuning</a></li>
            
              <li><a href="https://weitsung50110.github.io/tags/Hugging-Face/">Hugging-Face</a></li>
            
          </ul>
        </div>
      

      
        <div class="post-categories">
          <span>類別:</span>
          <ul>
            
              <li><a href="https://weitsung50110.github.io/categories/NLP/">NLP</a></li>
            
          </ul>
        </div>
      
    </div>
  
  
      <div class="excerpt">
          <p>使用 Hugging Face 的 Transformers 進行 BERT 模型微調以分類垃圾郵件</p>
      </div>
  

  <!-- 目錄容器 -->
  <div class="article-container">
    <div class="article-content">
      <blockquote>
<p>Using Hugging Face’s Transformers to implement fine-tuning of the BERT model for classifying spam emails.</p>
</blockquote>
<p>此文章也有發表在Medium上 &gt;&gt;</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://medium.com/@weiberson/%E4%BD%BF%E7%94%A8-hugging-face-%E7%9A%84-transformers-%E5%BA%AB%E4%BE%86%E5%AF%A6%E7%8F%BE-bert-%E6%A8%A1%E5%9E%8B%E7%9A%84%E8%A8%93%E7%B7%B4%E5%BE%AE%E8%AA%BF-fine-tuning-%E4%BB%A5%E9%80%B2%E8%A1%8C%E5%9E%83%E5%9C%BE%E9%83%B5%E4%BB%B6%E7%9A%84%E8%BE%A8%E8%AD%98%E5%88%86%E9%A1%9E-50899c41f239">使用 Hugging Face 的 Transformers 庫來實現 BERT 模型的訓練微調（fine-tuning），以進行垃圾郵件的辨識分類。</a></li>
</ul>
<h2 id="相關資料集"><a href="#相關資料集" class="headerlink" title="相關資料集"></a>相關資料集</h2><ul>
<li><strong>SMSSpamCollection</strong>: 訓練會用到的 Dataset</li>
<li><strong>SMSSpamCollection_test</strong>: 測試會用到的 Dataset</li>
</ul>
<h2 id="相關檔案"><a href="#相關檔案" class="headerlink" title="相關檔案"></a>相關檔案</h2><ul>
<li><strong>SMSSpamCollection_bert.py</strong>: 訓練檔案</li>
<li><strong>SMSSpamCollection_bert_predict.py</strong>: 預測檔案</li>
</ul>
<h2 id="GitHub-Repository"><a href="#GitHub-Repository" class="headerlink" title="GitHub Repository"></a>GitHub Repository</h2><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/weitsung50110/Bert_HugginFace_Train_Predict_SpamEmails">Bert HugginFace Train Predict SpamEmails</a><br>Contribute to weitsung50110&#x2F;Bert HugginFace Train Predict SpamEmails development by creating an account on GitHub.</li>
</ul>
<h2 id="指令介紹"><a href="#指令介紹" class="headerlink" title="指令介紹"></a>指令介紹</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">python SMSSpamCollection_bert.py  <span class="comment"># 訓練指令</span></span><br><span class="line">python SMSSpamCollection_bert_predict.py  <span class="comment"># 預測指令</span></span><br></pre></td></tr></table></figure>

<h2 id="Docker"><a href="#Docker" class="headerlink" title="Docker"></a>Docker</h2><ul>
<li><strong>weitsung50110&#x2F;bert_huggingface</strong>: 此為我安裝好的 Docker image 環境。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull weitsung50110/bert_huggingface:1.0</span><br></pre></td></tr></table></figure>

<h2 id="訓練模型"><a href="#訓練模型" class="headerlink" title="訓練模型"></a>訓練模型</h2><h3 id="資料準備"><a href="#資料準備" class="headerlink" title="資料準備"></a>資料準備</h3><p>SMS Spam Collection Dataset 可以在 Kaggle 下載，我也有放在我的 GitHub repo 當中，SMSSpamCollection 歡迎大家取用。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.kaggle.com/datasets/uciml/sms-spam-collection-dataset">Kaggle Dataset</a></li>
</ul>
<h3 id="模型準備"><a href="#模型準備" class="headerlink" title="模型準備"></a>模型準備</h3><p>使用 BERT 模型的預訓練版本 “bert-base-uncased”，透過 <code>BertForSequenceClassification</code> 來建立文本分類模型。</p>
<p>初始化 tokenizer，將文本轉換成模型可接受的輸入格式。</p>
<table>
<thead>
<tr>
<th>Model</th>
<th>#params</th>
<th>Language</th>
</tr>
</thead>
<tbody><tr>
<td>bert-base-uncased</td>
<td>110M</td>
<td>English</td>
</tr>
<tr>
<td>bert-large-uncased</td>
<td>340M</td>
<td>English</td>
</tr>
<tr>
<td>bert-base-cased</td>
<td>110M</td>
<td>English</td>
</tr>
<tr>
<td>bert-large-cased</td>
<td>340M</td>
<td>English</td>
</tr>
<tr>
<td>bert-base-chinese</td>
<td>110M</td>
<td>Chinese</td>
</tr>
<tr>
<td>bert-base-multilingual-cased</td>
<td>110M</td>
<td>Multiple</td>
</tr>
<tr>
<td>bert-large-uncased-whole-word-masking</td>
<td>340M</td>
<td>English</td>
</tr>
<tr>
<td>bert-large-cased-whole-word-masking</td>
<td>340M</td>
<td>English</td>
</tr>
</tbody></table>
<p>根據 Hugging Face 官方文檔中，可以看到有非常多模型可以選擇，而本研究是使用 <code>google-bert/bert-base-uncased</code>。</p>
<p>Hugging Face BERT community: <a target="_blank" rel="noopener" href="https://huggingface.co/google-bert">Hugging Face</a></p>
<ol>
<li><p>初始化 tokenizer 和模型：使用 Hugging Face 的 Transformers 庫中的 <code>BertTokenizer</code> 和 <code>BertForSequenceClassification</code> 類別，從預訓練的 BERT 模型中初始化 tokenizer 和分類模型。<code>model_name</code> 指定了要使用的預訓練模型，這裡使用了 <code>bert-base-uncased</code>，這是一個英文模型。</p>
<pre><code> 在後面預測的部分，tokenizer 有更詳細的教學。
</code></pre>
</li>
<li><p>準備資料集：從讀取的資料中取出文本和標籤，然後使用 <code>train_test_split</code> 函式將資料集分成訓練集和驗證集，其中設置了驗證集佔總資料集的 20%。</p>
</li>
<li><p>使用 tokenizer 轉換文字：將訓練集和驗證集的文本資料使用 tokenizer 轉換成模型可接受的輸入格式。這包括將文本轉換成 token IDs，並進行 padding 和截斷，確保每個輸入序列的長度相同，這裡設置了最大長度為 512。</p>
</li>
<li><p>建立自訂的 Dataset 類別：定義了一個自訂的 Dataset 類別，用來封裝資料集，使其可以被 PyTorch 的 DataLoader 使用。該類別接受 tokenized 的資料和對應的標籤，並在 <code>__getitem__</code> 方法中將其轉換成 PyTorch 張量格式。</p>
</li>
<li><p>建立訓練集和驗證集的 Dataset 物件：將 tokenized 的訓練集和驗證集資料以及對應的標籤傳入自訂的 Dataset 類別，建立訓練集和驗證集的 Dataset 物件。</p>
</li>
</ol>
<p>這樣做的目的是為了準備好訓練所需的資料格式，使其可以被 PyTorch 模型接受並用於訓練。</p>
<h3 id="使用-tokenizer-轉換文字"><a href="#使用-tokenizer-轉換文字" class="headerlink" title="使用 tokenizer 轉換文字"></a>使用 tokenizer 轉換文字</h3><p>定義了一個自訂的 Dataset 類別，用來建立訓練集和驗證集的 Dataset。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 初始化 tokenizer</span></span><br><span class="line">tokenizer = BertTokenizer.from_pretrained(model_name)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 初始化模型</span></span><br><span class="line">model = BertForSequenceClassification.from_pretrained(model_name, num_labels=<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 將資料集分成訓練集和驗證集</span></span><br><span class="line">X = <span class="built_in">list</span>(df[<span class="string">&#x27;message&#x27;</span>])</span><br><span class="line">y = <span class="built_in">list</span>(df[<span class="string">&#x27;label&#x27;</span>])</span><br><span class="line">X_train, X_val, y_train, y_val = train_test_split(X, y, test_size=<span class="number">0.2</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用 tokenizer 將文字轉換為模型可接受的輸入格式</span></span><br><span class="line">X_train_tokenized = tokenizer(X_train, padding=<span class="literal">True</span>, truncation=<span class="literal">True</span>, max_length=<span class="number">512</span>)</span><br><span class="line">X_val_tokenized = tokenizer(X_val, padding=<span class="literal">True</span>, truncation=<span class="literal">True</span>, max_length=<span class="number">512</span>)</span><br></pre></td></tr></table></figure>

<h3 id="建立自訂的-Dataset-類別"><a href="#建立自訂的-Dataset-類別" class="headerlink" title="建立自訂的 Dataset 類別"></a>建立自訂的 Dataset 類別</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Dataset</span>(torch.utils.data.Dataset):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, encodings, labels=<span class="literal">None</span></span>):</span><br><span class="line">        <span class="variable language_">self</span>.encodings = encodings</span><br><span class="line">        <span class="variable language_">self</span>.labels = labels</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__getitem__</span>(<span class="params">self, idx</span>):</span><br><span class="line">        item = &#123;key: torch.tensor(val[idx]) <span class="keyword">for</span> key, val <span class="keyword">in</span> <span class="variable language_">self</span>.encodings.items()&#125;</span><br><span class="line">        <span class="keyword">if</span> <span class="variable language_">self</span>.labels:</span><br><span class="line">            item[<span class="string">&quot;labels&quot;</span>] = torch.tensor(<span class="variable language_">self</span>.labels[idx])</span><br><span class="line">        <span class="keyword">return</span> item</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__len__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">len</span>(<span class="variable language_">self</span>.encodings[<span class="string">&quot;input_ids&quot;</span>])</span><br></pre></td></tr></table></figure>

<p>建立訓練集和驗證集的 Dataset 物件：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">train_dataset = Dataset(X_train_tokenized, y_train)</span><br><span class="line">val_dataset = Dataset(X_val_tokenized, y_val)</span><br></pre></td></tr></table></figure>

<h3 id="訓練模型-1"><a href="#訓練模型-1" class="headerlink" title="訓練模型"></a>訓練模型</h3><p>定義了計算評估指標的函式，包括準確率（accuracy）、召回率（recall）、精確率（precision）、F1 分數（F1 score）。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">compute_metrics</span>(<span class="params">p</span>):</span><br><span class="line">    pred, labels = p</span><br><span class="line">    pred = np.argmax(pred, axis=<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    accuracy = accuracy_score(y_true=labels, y_pred=pred)</span><br><span class="line">    recall = recall_score(y_true=labels, y_pred=pred)</span><br><span class="line">    precision = precision_score(y_true=labels, y_pred=pred)</span><br><span class="line">    f1 = f1_score(y_true=labels, y_pred=pred)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> &#123;<span class="string">&quot;accuracy&quot;</span>: accuracy, <span class="string">&quot;precision&quot;</span>: precision, <span class="string">&quot;recall&quot;</span>: recall, <span class="string">&quot;f1&quot;</span>: f1&#125;</span><br></pre></td></tr></table></figure>

<p>初始化了 Trainer，設定了訓練相關的參數，包括訓練集、驗證集、計算評估指標的函式等。</p>
<p>使用 <code>trainer.train()</code> 開始訓練模型，同時設置了提前停止訓練的機制，以防止過度擬合。</p>
<h3 id="訓練參數說明"><a href="#訓練參數說明" class="headerlink" title="訓練參數說明"></a>訓練參數說明</h3><ul>
<li><strong>output_dir</strong>: 指定訓練過程中模型和日誌等輸出的目錄。</li>
<li><strong>evaluation_strategy</strong>: 指定評估策略，這裡設置為 “steps”，表示基於步驟數進行評估。</li>
<li><strong>eval_steps</strong>: 指定在訓練過程中每隔多少步進行一次評估。</li>
<li><strong>per_device_train_batch_size</strong>: 每個訓練裝置（device）的批次大小。</li>
<li><strong>per_device_eval_batch_size</strong>: 每個評估裝置的批次大小。</li>
<li><strong>num_train_epochs</strong>: 訓練的總時代數（epochs）。</li>
<li><strong>seed</strong>: 隨機種子，用於重現性。</li>
<li><strong>load_best_model_at_end</strong>: 是否在訓練結束時載入最佳模型。</li>
<li><strong>logging_steps</strong>: 每隔多少步輸出一次訓練日誌。</li>
<li><strong>report_to</strong>: 指定將訓練進度報告到哪個工具，這裡設置為 “tensorboard”，表示將訓練進度報告到 TensorBoard。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">args = TrainingArguments(</span><br><span class="line">    output_dir=<span class="string">&quot;output&quot;</span>,</span><br><span class="line">    evaluation_strategy=<span class="string">&quot;steps&quot;</span>,</span><br><span class="line">    eval_steps=<span class="number">500</span>,</span><br><span class="line">    per_device_train_batch_size=<span class="number">8</span>,</span><br><span class="line">    per_device_eval_batch_size=<span class="number">8</span>,</span><br><span class="line">    num_train_epochs=<span class="number">3</span>,</span><br><span class="line">    seed=<span class="number">0</span>,</span><br><span class="line">    load_best_model_at_end=<span class="literal">True</span>,</span><br><span class="line">    logging_steps=<span class="number">10</span>,</span><br><span class="line">    report_to=<span class="string">&quot;tensorboard&quot;</span>,</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p><code>seed</code> 參數是用於設置隨機種子的，它的作用是確保在訓練過程中的隨機操作（例如參數初始化、數據順序洗牌等）是可重現的。通常情況下，當我們希望每次運行訓練過程時得到相同的結果時，就會設置隨機種子。這對於實驗的可重現性和結果的一致性非常重要。</p>
<p><code>load_best_model_at_end</code> 參數用於控制是否在訓練結束時載入最佳的模型。在訓練過程中，模型的性能可能會隨著時間逐漸提升或者下降，因此通常會在每個評估步驟或者一定間隔之後進行模型性能的評估，並保存當前最佳的模型。當訓練結束時，這個參數可以確保載入最佳的模型，而不是最後一個模型，這樣可以確保我們得到的是在驗證集上性能最好的模型。</p>
<p><img src="/assets/images/%E4%BD%BF%E7%94%A8-Hugging-Face-%E7%9A%84-Transformers-%E5%BA%AB%E4%BE%86%E5%AF%A6%E7%8F%BE-BERT-%E6%A8%A1%E5%9E%8B%E7%9A%84%E8%A8%93%E7%B7%B4%E5%BE%AE%E8%AA%BF%EF%BC%88fine-tuning%EF%BC%89-%E4%BB%A5%E9%80%B2%E8%A1%8C%E5%9E%83%E5%9C%BE%E9%83%B5%E4%BB%B6%E7%9A%84%E8%BE%A8%E8%AD%98%E5%88%86%E9%A1%9E/0.png"></p>
<h2 id="預測模型"><a href="#預測模型" class="headerlink" title="預測模型"></a>預測模型</h2><h3 id="文本被-tokenized-後會變成什麼模樣"><a href="#文本被-tokenized-後會變成什麼模樣" class="headerlink" title="文本被 tokenized 後會變成什麼模樣?"></a>文本被 tokenized 後會變成什麼模樣?</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">X_test_tokenized = tokenizer(X_test, padding=<span class="literal">True</span>, truncation=<span class="literal">True</span>, max_length=<span class="number">512</span>)</span><br><span class="line"><span class="built_in">print</span>(X_test_tokenized)</span><br></pre></td></tr></table></figure>

<p>X_test_tokenized 裡面包含 Tokenization 的結果，每個樣本都包含了三個部分：<code>input_ids</code>、<code>token_type_ids</code> 和 <code>attention_mask</code>。</p>
<pre><code>&#123;&#39;input_ids&#39;: [[101, 2323, 1045, 3288, 1037, 5835, 1997, 4511, 2000, 2562, 2149, 21474, 1029, 2074, 12489, 999, 1045, 1521, 2222, 3288, 2028, 7539, 1012, 102, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
[101, 2131, 1996, 6745, 2718, 3614, 5524, 2005, 2489, 999, 11562, 2023, 4957, 1024, 8299, 1013, 1013, 1056, 5244, 1012, 2898, 3669, 3726, 1012, 4012, 1013, 5950, 1012, 1059, 19968, 1029, 8909, 1027, 26667, 24087, 2549, 4215, 2692, 27717, 19841, 24087, 2581, 22907, 14526, 1004, 2034, 1027, 2995, 1067, 1039, 102]], 
&#39;token_type_ids&#39;: [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]], 
&#39;attention_mask&#39;: [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]&#125;
</code></pre>
<h4 id="1-input-ids"><a href="#1-input-ids" class="headerlink" title="1. input_ids"></a>1. input_ids</h4><p>這是每個文本樣本轉換後的 token 序列。每個 token 都對應到 BERT 模型的詞彙表中的一個索引。在這個例子中，每個樣本都包含了一個長度為 50 的 token 序列。如果某個樣本的 token 數量不足 50，則會使用 0 進行填充，直到達到指定的序列長度。</p>
<ul>
<li><strong>101</strong> 代表 <code>[CLS]</code> 符號。 表示句子的開始。</li>
<li><strong>102</strong> 代表 <code>[SEP]</code> 符號。 表示句子的結束或分隔不同的句子。</li>
</ul>
<h4 id="2-token-type-ids"><a href="#2-token-type-ids" class="headerlink" title="2. token_type_ids"></a>2. token_type_ids</h4><p>這個部分是用來區分不同句子的。在這裡，所有的 token 都屬於同一個句子，因此對應的值都是 0。在處理文本對任務時，將會有兩個句子，並使用 0 和 1 來區分它們。</p>
<h4 id="3-attention-mask"><a href="#3-attention-mask" class="headerlink" title="3. attention_mask"></a>3. attention_mask</h4><p>這個部分用來指示哪些 token 是模型在處理時應該關注的。在這裡，所有的 token 都是被處理的，因此對應的值都是 1。在填充的部分，對應的值則是 0，用於告訴模型這些部分是填充的，不應該參與計算。</p>
<p>這些 tokenization 結果是 BERT 模型在處理文本數據時所需的輸入格式，其中包括了文本的 token 序列、句子區分和注意力遮罩等信息。</p>
<h3 id="預測結果"><a href="#預測結果" class="headerlink" title="預測結果"></a>預測結果</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Make prediction</span></span><br><span class="line">raw_pred, _, _ = test_trainer.predict(test_dataset)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Preprocess raw predictions</span></span><br><span class="line">y_pred = np.argmax(raw_pred, axis=<span class="number">1</span>)</span><br></pre></td></tr></table></figure>

<p><code>raw_pred</code> 為包含 9 個元素的一維數組。</p>
<pre><code>[[ 4.478097 -4.762506 ]
[-3.7398722 3.903498 ]
[-3.7016623 3.8625014]
[-3.7578042 3.9365413]
[-3.6734304 3.8043854]
[ 4.5997095 -4.8369007]
[-3.3514545 3.4255216]
[-3.7296603 3.8799422]
[ 3.270107 -3.534067 ]]
</code></pre>
<p><code>np.argmax</code> 函式返回一個包含 9 個元素的一維數組，其中每個元素是對應行的預測結果（0 或 1）。<br>如果第一個數值較大，則對應位置的元素為 0；如果第二個數值較大，則對應位置的元素為 1。</p>
<p><img src="/assets/images/%E4%BD%BF%E7%94%A8-Hugging-Face-%E7%9A%84-Transformers-%E5%BA%AB%E4%BE%86%E5%AF%A6%E7%8F%BE-BERT-%E6%A8%A1%E5%9E%8B%E7%9A%84%E8%A8%93%E7%B7%B4%E5%BE%AE%E8%AA%BF%EF%BC%88fine-tuning%EF%BC%89-%E4%BB%A5%E9%80%B2%E8%A1%8C%E5%9E%83%E5%9C%BE%E9%83%B5%E4%BB%B6%E7%9A%84%E8%BE%A8%E8%AD%98%E5%88%86%E9%A1%9E/1.png"></p>
<p>最後預測出來的答案如下：</p>
<pre><code>[0, 1, 1, 1, 1, 0, 1, 1, 0]  # 預測答案
</code></pre>
<p>預測正確!!</p>
<p>基本上只要在內容有寫上 “free”、”click link” 之類的字樣，就很容易判斷為垃圾郵件。</p>
<h2 id="測試-Dataset"><a href="#測試-Dataset" class="headerlink" title="測試 Dataset"></a>測試 Dataset</h2><p>在 <code>SMSSpamCollection_test</code> 當中，</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/weitsung50110/Bert_HugginFace_Train_Predict_SpamEmails/blob/main/SMSSpamCollection_test?source=post_page-----50899c41f239--------------------------------">Bert HugginFace Train Predict SpamEmails&#x2F;SMSSpamCollection test</a><br>Contribute to weitsung50110&#x2F;Bert HugginFace Train Predict SpamEmails</li>
</ul>
<p>大家可以發揮創意，在測試 Dataset 加入自己的郵件語句，實測模型能否辨認出來。</p>
<h3 id="添加方式"><a href="#添加方式" class="headerlink" title="添加方式"></a>添加方式</h3><ol>
<li>可以直接加在資料集的最下面即可。</li>
<li>把舊的句子刪掉，把你想預測的寫在第一列，這樣結果就會只有一個輸出。</li>
</ol>
<p><img src="/assets/images/%E4%BD%BF%E7%94%A8-Hugging-Face-%E7%9A%84-Transformers-%E5%BA%AB%E4%BE%86%E5%AF%A6%E7%8F%BE-BERT-%E6%A8%A1%E5%9E%8B%E7%9A%84%E8%A8%93%E7%B7%B4%E5%BE%AE%E8%AA%BF%EF%BC%88fine-tuning%EF%BC%89-%E4%BB%A5%E9%80%B2%E8%A1%8C%E5%9E%83%E5%9C%BE%E9%83%B5%E4%BB%B6%E7%9A%84%E8%BE%A8%E8%AD%98%E5%88%86%E9%A1%9E/2.png"></p>

    </div>
    <div id="toc" class="toc">
      <ul></ul>
    </div>
  </div>
  
  <button id="toc-toggle-btn" class="toc-toggle-btn">目錄</button>

  <script>
      
  </script>
</article>

<div id="gitalk-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.css" />
<script src="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
<script>
  var gitalk = new Gitalk({
    clientID: 'Ov23ctkBVw5yvCF7tTYy',
    clientSecret: '302780db2b5f5a3d82c04e639992227ee9141f10',
    repo: 'weitsung50110.github.io',
    owner: 'weitsung50110',
    admin: ['weitsung50110'],
    id: location.pathname,
    distractionFreeMode: true
  });
</script>

<div id="cursor-effect" class="cursor-effect"></div> 
    
  </div>
  
  <!-- 側邊欄 -->
<div id="sidebar">
  <button id="close-btn">&times;</button>
  <div class="author-info">
    <img src="https://weitsung50110.github.io/images/a1.png" alt="作者照片" class="author_photo">
    <h2>Weiberson Chang</h2>
    <p>(Wei Tsung Chang)</p>
    <span>Master of Computer Science / AI Software Engineer</span>
    <!-- <span>Medium: @weiberson</span>  -->
    <a href="https://weitsung50110.github.io/about">About me</a>
  </div>

  
    <div class="side_categories-section">
      <h3 class="h3-toggle-section">類別</h3>
      <div class="side_categories-container" style="display: none;">
        
          <a href="#" class="side_category-item" data-category="GitHub">GitHub</a>
        
          <a href="#" class="side_category-item" data-category="Hexo主題">Hexo主題</a>
        
          <a href="#" class="side_category-item" data-category="NLP">NLP</a>
        
          <a href="#" class="side_category-item" data-category="AI">AI</a>
        
          <a href="#" class="side_category-item" data-category="LangChain">LangChain</a>
        
      </div>
    </div>
  

  
    <div class="side_tags-section">
      <h3 class="h3-toggle-section">標籤</h3>
      <div class="side_tags-container" style="display: none;">
        
          <a href="#" class="side_tag-item" data-tag="GitHub">GitHub</a>
        
          <a href="#" class="side_tag-item" data-tag="RWD">RWD</a>
        
          <a href="#" class="side_tag-item" data-tag="Hexo主題">Hexo主題</a>
        
          <a href="#" class="side_tag-item" data-tag="開源">開源</a>
        
          <a href="#" class="side_tag-item" data-tag="Transformers">Transformers</a>
        
          <a href="#" class="side_tag-item" data-tag="BERT">BERT</a>
        
          <a href="#" class="side_tag-item" data-tag="NLP">NLP</a>
        
          <a href="#" class="side_tag-item" data-tag="ML">ML</a>
        
          <a href="#" class="side_tag-item" data-tag="Fine-tuning">Fine-tuning</a>
        
          <a href="#" class="side_tag-item" data-tag="git">git</a>
        
          <a href="#" class="side_tag-item" data-tag="fork">fork</a>
        
          <a href="#" class="side_tag-item" data-tag="EJS">EJS</a>
        
          <a href="#" class="side_tag-item" data-tag="Hugging Face">Hugging Face</a>
        
          <a href="#" class="side_tag-item" data-tag="Hugging-Face">Hugging-Face</a>
        
          <a href="#" class="side_tag-item" data-tag="Text-to-Image">Text-to-Image</a>
        
          <a href="#" class="side_tag-item" data-tag="Stable-Diffusion">Stable-Diffusion</a>
        
          <a href="#" class="side_tag-item" data-tag="LangChain">LangChain</a>
        
          <a href="#" class="side_tag-item" data-tag="Llama3">Llama3</a>
        
          <a href="#" class="side_tag-item" data-tag="RAG">RAG</a>
        
          <a href="#" class="side_tag-item" data-tag="Ollama">Ollama</a>
        
      </div>
    </div>
  
</div>

<button id="open-btn">🤗</button>
  <!-- 彈跳視窗容器 -->
<div class="modal" id="modal">
  <div class="modal-content">
    <span class="close" id="closeButton">&times;</span>
    <div class="modal-sections">
      <!-- <div class="social-links-section">
        <h3>跟隨我</h3>
        <div class="social-links">
          <a href="https://github.com/weitsung50110" target="_blank"><i class="fab fa-github"></i>GitHub</a>
          <a href="https://medium.com/@weiberson" target="_blank"><i class="fab fa-medium"></i>Medium</a>
        </div>
      </div> -->
      
      
        <div class="categories-section">
          <h3>類別</h3>
          <div class="categories-container">
            
              <a href="#" class="category-item" data-category="GitHub">GitHub</a>
            
              <a href="#" class="category-item" data-category="Hexo主題">Hexo主題</a>
            
              <a href="#" class="category-item" data-category="NLP">NLP</a>
            
              <a href="#" class="category-item" data-category="AI">AI</a>
            
              <a href="#" class="category-item" data-category="LangChain">LangChain</a>
            
          </div>
        </div>
      

      
        <div class="tags-section">
          <h3>標籤</h3>
          <div class="tags-container">
            
              <a href="#" class="tag-item" data-tag="GitHub">GitHub</a>
            
              <a href="#" class="tag-item" data-tag="RWD">RWD</a>
            
              <a href="#" class="tag-item" data-tag="Hexo主題">Hexo主題</a>
            
              <a href="#" class="tag-item" data-tag="開源">開源</a>
            
              <a href="#" class="tag-item" data-tag="Transformers">Transformers</a>
            
              <a href="#" class="tag-item" data-tag="BERT">BERT</a>
            
              <a href="#" class="tag-item" data-tag="NLP">NLP</a>
            
              <a href="#" class="tag-item" data-tag="ML">ML</a>
            
              <a href="#" class="tag-item" data-tag="Fine-tuning">Fine-tuning</a>
            
              <a href="#" class="tag-item" data-tag="git">git</a>
            
              <a href="#" class="tag-item" data-tag="fork">fork</a>
            
              <a href="#" class="tag-item" data-tag="EJS">EJS</a>
            
              <a href="#" class="tag-item" data-tag="Hugging Face">Hugging Face</a>
            
              <a href="#" class="tag-item" data-tag="Hugging-Face">Hugging-Face</a>
            
              <a href="#" class="tag-item" data-tag="Text-to-Image">Text-to-Image</a>
            
              <a href="#" class="tag-item" data-tag="Stable-Diffusion">Stable-Diffusion</a>
            
              <a href="#" class="tag-item" data-tag="LangChain">LangChain</a>
            
              <a href="#" class="tag-item" data-tag="Llama3">Llama3</a>
            
              <a href="#" class="tag-item" data-tag="RAG">RAG</a>
            
              <a href="#" class="tag-item" data-tag="Ollama">Ollama</a>
            
          </div>
        </div>
      
      
      <!-- <div id="tag-content" style="display:none;">
        
          <a href="https://weitsung50110.github.io/tags/GitHub/" class="tag-item">GitHub</a>
        
          <a href="https://weitsung50110.github.io/tags/RWD/" class="tag-item">RWD</a>
        
          <a href="https://weitsung50110.github.io/tags/Hexo%E4%B8%BB%E9%A1%8C/" class="tag-item">Hexo主題</a>
        
          <a href="https://weitsung50110.github.io/tags/%E9%96%8B%E6%BA%90/" class="tag-item">開源</a>
        
          <a href="https://weitsung50110.github.io/tags/Transformers/" class="tag-item">Transformers</a>
        
          <a href="https://weitsung50110.github.io/tags/BERT/" class="tag-item">BERT</a>
        
          <a href="https://weitsung50110.github.io/tags/NLP/" class="tag-item">NLP</a>
        
          <a href="https://weitsung50110.github.io/tags/ML/" class="tag-item">ML</a>
        
          <a href="https://weitsung50110.github.io/tags/Fine-tuning/" class="tag-item">Fine-tuning</a>
        
          <a href="https://weitsung50110.github.io/tags/git/" class="tag-item">git</a>
        
          <a href="https://weitsung50110.github.io/tags/fork/" class="tag-item">fork</a>
        
          <a href="https://weitsung50110.github.io/tags/EJS/" class="tag-item">EJS</a>
        
          <a href="https://weitsung50110.github.io/tags/Hugging-Face/" class="tag-item">Hugging Face</a>
        
          <a href="https://weitsung50110.github.io/tags/Hugging-Face/" class="tag-item">Hugging-Face</a>
        
          <a href="https://weitsung50110.github.io/tags/Text-to-Image/" class="tag-item">Text-to-Image</a>
        
          <a href="https://weitsung50110.github.io/tags/Stable-Diffusion/" class="tag-item">Stable-Diffusion</a>
        
          <a href="https://weitsung50110.github.io/tags/LangChain/" class="tag-item">LangChain</a>
        
          <a href="https://weitsung50110.github.io/tags/Llama3/" class="tag-item">Llama3</a>
        
          <a href="https://weitsung50110.github.io/tags/RAG/" class="tag-item">RAG</a>
        
          <a href="https://weitsung50110.github.io/tags/Ollama/" class="tag-item">Ollama</a>
        
      </div>
      
      <div id="category-content" style="display:none;">
        
          <a href="https://weitsung50110.github.io/categories/GitHub/" class="category-item">GitHub</a>
        
          <a href="https://weitsung50110.github.io/categories/Hexo%E4%B8%BB%E9%A1%8C/" class="category-item">Hexo主題</a>
        
          <a href="https://weitsung50110.github.io/categories/NLP/" class="category-item">NLP</a>
        
          <a href="https://weitsung50110.github.io/categories/AI/" class="category-item">AI</a>
        
          <a href="https://weitsung50110.github.io/categories/LangChain/" class="category-item">LangChain</a>
        
      </div> -->
      
      <!-- 顯示內容的區域 -->
      <div id="content-area"></div>
    </div>
  </div>
</div>

  <footer>
  <p>&copy; 2024 Weiberson Chang (weitsung50110). All rights reserved.</p>
  <!-- <script src="/js/main.js"></script> -->
  <!-- <script src="/js/script.js"></script> -->
  <script src="/js/script.js"></script>
  <script src="/js/popup_tag.js"></script>
  <script src="/js/search.js"></script>
  <script src="/js/sidebar.js"></script>
  <script src="/js/toc.js"></script>
  <script src="/js/post.js"></script>  
  
</footer>

</body>
</html>
<!-- 返回頂部按鈕 -->
<button id="scroll-to-top-btn" class="scroll-to-top-btn">▲</button>
