<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Weiberson&#39;s Blog - 程式設計與教學</title>
<meta name="description" content="Weiberson Chang 的部落格，分享 AI、深度學習、機器學習、Hexo 主題開發及技術教學。探索最新的技術趨勢和開源項目。">
<meta name="keywords" content="Weiberson Chang, AI, 深度學習, 機器學習, Hexo, GitHub, 教學, 開源, BERT, Transformers, weitsung50110">
<meta name="author" content="Weiberson Chang(weitsung50110)">
<meta name="google-site-verification" content="jWAoNzh1Gol-JoVVT5Q0DjtDlWhLkB2STELvHuQipNE" />
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q85YRD51M0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Q85YRD51M0');
</script>

<link rel="stylesheet" href="/css/main.css">

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
  

  <header>
  <div class="header-content">
    <img src="https://weitsung50110.github.io/images/dog0.png" alt="Logo" class="logo">
    <h1><a href="https://weitsung50110.github.io">Weiberson&#39;s Blog -<br/>程式設計與教學</a></h1>
    <img src="https://weitsung50110.github.io/images/0.gif" alt="Logo2" class="logo2">

    <!-- 在 nav 中包裹選單 -->
    <nav class="mobile-nav">
      <ul class="nav-top">
        <li><a href="https://weitsung50110.github.io/">首頁</a></li>
        <li><a href="https://weitsung50110.github.io/about">關於</a></li>
        <li><a href="https://weitsung50110.github.io/archives">檔案</a></li>
        <li><a id="tag_toggleButton">標籤&類別</a></li>
        <li class="dropdown">
          <a class="menu-button">跟隨我</a>
          <div class="nav-menu">
            <div class="menu-content">
              <a target="_blank" rel="noopener" href="https://github.com/weitsung50110">
                <img src="https://weitsung50110.github.io/images/github.png" alt="GitHub" class="dropdown_social-icon">
                GitHub</a>
              <a target="_blank" rel="noopener" href="https://medium.com/@weiberson">
                <img src="https://weitsung50110.github.io/images/medium.png" alt="Medium" class="dropdown_social-icon">
                Medium</a>
              <a target="_blank" rel="noopener" href="https://www.instagram.com/weiberson_blog/">
                <img src="https://weitsung50110.github.io/images/ig.png" alt="Instagram" class="dropdown_social-icon">
                IG</a>
            </div>
          </div>
        </li>
      </ul>
      <!-- 搜尋框 -->
      <ul class="nav-bottom">
        <li>
          <div id="search-container">
            <input type="text" id="search-input" placeholder="搜尋文章..." />
            <button id="search-button">搜尋</button>
            
          </div>
        </li>
      </ul>
    </nav>
  </div>

  <!-- 在 header 中添加漢堡選單 -->
  <button class="menu-toggle" aria-label="Toggle Navigation">
    ☰
  </button>
  
  <div id="press_show_cute"></div>
</header>

  
  <div id="container">
    <div id="search-modal" class="search-modal">
  <div class="search-modal-content">
    <h3>搜尋結果</h3>
    <span id="search-close" class="search-close">&times;</span>
    <div id="search-results"></div>
  </div>
</div>
    
  
    <article class="post">
  <h1>hexo-theme-animal的Github所有相關repositories</h1>
  <!-- <p class="post-date">日期：Tue Sep 10 2024 14:49:40 GMT+0000</p> -->
  <p class="post-date">日期：2024-09-10 22:49:40</p>
  <p class="post-author">作者：Weiberson</p>
  
    <div class="post-meta">
      
        <div class="post-tags">
          <span>標籤:</span>
          <ul>
            
              <li><a href="https://weitsung50110.github.io/tags/GitHub/">GitHub</a></li>
            
              <li><a href="https://weitsung50110.github.io/tags/Hexo%E4%B8%BB%E9%A1%8C/">Hexo主題</a></li>
            
              <li><a href="https://weitsung50110.github.io/tags/%E9%96%8B%E6%BA%90/">開源</a></li>
            
          </ul>
        </div>
      

      
        <div class="post-categories">
          <span>類別:</span>
          <ul>
            
              <li><a href="https://weitsung50110.github.io/categories/Hexo%E4%B8%BB%E9%A1%8C/">Hexo主題</a></li>
            
          </ul>
        </div>
      
    </div>
  
  
      <div class="excerpt">
          <p>介紹 GitHub 上與 hexo-theme-animal 相關的 repositories，包括主題、示例網站和補充資料。</p>
      </div>
  

  <!-- 目錄容器 -->
  <div class="toc_image-container">
    <img src="https://weitsung50110.github.io/images/0.gif" class="toc_floating-image" />
  </div>
  <div class="article-container">
    <div class="article-content">
      <p><cen>介紹我用 Hexo 開發的 GitHub repositories，包括自定義的 hexo-theme-animal 主題和示例網站，並詳細列出安裝的 Node.js 版本和相關的 npm 依賴項，幫助讀者快速了解主題和插件的安裝配置。</p>
<h2 id="GitHub-上的相關-repositories"><a href="#GitHub-上的相關-repositories" class="headerlink" title="GitHub 上的相關 repositories"></a>GitHub 上的相關 repositories</h2><p>在這篇文章中，我將介紹 GitHub 上我做的 repositories，它們都是關於 Hexo 主題的開發和使用。</p>
<h3 id="1-hexo-theme-animal"><a href="#1-hexo-theme-animal" class="headerlink" title="1. hexo-theme-animal"></a>1. <a target="_blank" rel="noopener" href="https://github.com/weitsung50110/hexo-theme-animal">hexo-theme-animal</a></h3><p>這是我開發的一個 Hexo 主題，名為 <code>hexo-theme-animal</code>。這個主題提供了多種自定義選項和現代化的設計，適合用於個人博客或作品集。你可以在 <a target="_blank" rel="noopener" href="https://github.com/weitsung50110/hexo-theme-animal">這裡</a> 查看詳細信息和使用說明。</p>
<h3 id="2-hexo-theme-animal-site"><a href="#2-hexo-theme-animal-site" class="headerlink" title="2. hexo-theme-animal-site"></a>2. <a href="https://weitsung50110.github.io/hexo-theme-animal-site/">hexo-theme-animal-site</a></h3><p>這個 repository 包含了使用 <code>hexo-theme-animal</code> 主題的示例網站。你可以參考 <a href="https://weitsung50110.github.io/2024/08/08/hexo-theme-animal%E9%97%9C%E6%96%BC.ejs%E7%9A%84%E8%A8%AD%E5%AE%9A%EF%BC%8C%E5%8C%85%E6%8B%ACarchives,tag...%E7%AD%89%E7%AD%89/">這個連結</a> 來查看完整的網站實例和部署過程。</p>
<hr>
<p>希望這篇文章能夠幫助你了解這些相關的 GitHub repositories。</p>
<h2 id="安裝的插件版本"><a href="#安裝的插件版本" class="headerlink" title="安裝的插件版本"></a>安裝的插件版本</h2><h3 id="Node-js-版本，我裡面是安裝20-16-0版本"><a href="#Node-js-版本，我裡面是安裝20-16-0版本" class="headerlink" title="Node.js 版本，我裡面是安裝20.16.0版本"></a>Node.js 版本，我裡面是安裝20.16.0版本</h3><table>
<thead>
<tr>
<th>REPOSITORY</th>
<th>TAG</th>
<th>IMAGE ID</th>
<th>CREATED</th>
<th>SIZE</th>
</tr>
</thead>
<tbody><tr>
<td>node</td>
<td>20.16.0</td>
<td>1a8e51cfa7a5</td>
<td>6 weeks ago</td>
<td>1.1GB</td>
</tr>
</tbody></table>
<h3 id="npm-依賴項，npm裡面還有安裝這些依賴"><a href="#npm-依賴項，npm裡面還有安裝這些依賴" class="headerlink" title="npm 依賴項，npm裡面還有安裝這些依賴"></a>npm 依賴項，npm裡面還有安裝這些依賴</h3><p>以下是 <code>npm list --depth=0</code> 輸出的依賴項列表：</p>
<p>  root@73fbc4a3b07a:&#x2F;app&#x2F;my-blog# npm list –depth&#x3D;0<br>  <a href="mailto:&#x68;&#101;&#x78;&#x6f;&#x2d;&#x73;&#x69;&#116;&#101;&#x40;&#48;&#x2e;&#x30;&#x2e;&#48;">&#x68;&#101;&#x78;&#x6f;&#x2d;&#x73;&#x69;&#116;&#101;&#x40;&#48;&#x2e;&#x30;&#x2e;&#48;</a> &#x2F;app&#x2F;my-blog<br>  +– <a href="mailto:&#x68;&#101;&#120;&#111;&#45;&#103;&#101;&#110;&#101;&#x72;&#x61;&#116;&#111;&#114;&#45;&#97;&#114;&#99;&#104;&#105;&#118;&#x65;&#64;&#50;&#46;&#48;&#x2e;&#48;">&#x68;&#101;&#120;&#111;&#45;&#103;&#101;&#110;&#101;&#x72;&#x61;&#116;&#111;&#114;&#45;&#97;&#114;&#99;&#104;&#105;&#118;&#x65;&#64;&#50;&#46;&#48;&#x2e;&#48;</a><br>  +– <a href="mailto:&#x68;&#x65;&#x78;&#111;&#45;&#103;&#101;&#x6e;&#x65;&#114;&#97;&#x74;&#111;&#114;&#x2d;&#99;&#97;&#x74;&#101;&#x67;&#x6f;&#114;&#x79;&#x40;&#50;&#x2e;&#x30;&#x2e;&#x30;">&#x68;&#x65;&#x78;&#111;&#45;&#103;&#101;&#x6e;&#x65;&#114;&#97;&#x74;&#111;&#114;&#x2d;&#99;&#97;&#x74;&#101;&#x67;&#x6f;&#114;&#x79;&#x40;&#50;&#x2e;&#x30;&#x2e;&#x30;</a><br>  +– <a href="mailto:&#104;&#x65;&#x78;&#x6f;&#45;&#103;&#101;&#x6e;&#101;&#114;&#97;&#x74;&#x6f;&#x72;&#x2d;&#x69;&#110;&#100;&#x65;&#x78;&#64;&#52;&#x2e;&#x30;&#46;&#x30;">&#104;&#x65;&#x78;&#x6f;&#45;&#103;&#101;&#x6e;&#101;&#114;&#97;&#x74;&#x6f;&#x72;&#x2d;&#x69;&#110;&#100;&#x65;&#x78;&#64;&#52;&#x2e;&#x30;&#46;&#x30;</a><br>  +– <a href="mailto:&#104;&#101;&#120;&#111;&#x2d;&#103;&#x65;&#110;&#101;&#114;&#97;&#x74;&#x6f;&#x72;&#x2d;&#x73;&#101;&#97;&#x72;&#x63;&#x68;&#100;&#x62;&#64;&#x31;&#46;&#x34;&#46;&#x31;">&#104;&#101;&#120;&#111;&#x2d;&#103;&#x65;&#110;&#101;&#114;&#97;&#x74;&#x6f;&#x72;&#x2d;&#x73;&#101;&#97;&#x72;&#x63;&#x68;&#100;&#x62;&#64;&#x31;&#46;&#x34;&#46;&#x31;</a><br>  +– <a href="mailto:&#x68;&#x65;&#x78;&#x6f;&#45;&#103;&#101;&#x6e;&#101;&#x72;&#97;&#x74;&#111;&#114;&#x2d;&#115;&#x69;&#116;&#101;&#109;&#97;&#x70;&#64;&#51;&#x2e;&#48;&#x2e;&#x31;">&#x68;&#x65;&#x78;&#x6f;&#45;&#103;&#101;&#x6e;&#101;&#x72;&#97;&#x74;&#111;&#114;&#x2d;&#115;&#x69;&#116;&#101;&#109;&#97;&#x70;&#64;&#51;&#x2e;&#48;&#x2e;&#x31;</a><br>  +– <a href="mailto:&#104;&#101;&#120;&#x6f;&#x2d;&#103;&#x65;&#x6e;&#101;&#114;&#97;&#116;&#111;&#x72;&#45;&#116;&#x61;&#103;&#x40;&#50;&#46;&#48;&#46;&#x30;">&#104;&#101;&#120;&#x6f;&#x2d;&#103;&#x65;&#x6e;&#101;&#114;&#97;&#116;&#111;&#x72;&#45;&#116;&#x61;&#103;&#x40;&#50;&#46;&#48;&#46;&#x30;</a><br>  +– <a href="mailto:&#x68;&#101;&#120;&#x6f;&#x2d;&#x72;&#x65;&#x6e;&#x64;&#101;&#114;&#x65;&#x72;&#45;&#x65;&#x6a;&#115;&#64;&#50;&#x2e;&#48;&#x2e;&#48;">&#x68;&#101;&#120;&#x6f;&#x2d;&#x72;&#x65;&#x6e;&#x64;&#101;&#114;&#x65;&#x72;&#45;&#x65;&#x6a;&#115;&#64;&#50;&#x2e;&#48;&#x2e;&#48;</a><br>  +– <a href="mailto:&#x68;&#x65;&#x78;&#111;&#45;&#114;&#101;&#110;&#100;&#x65;&#x72;&#x65;&#x72;&#x2d;&#x6d;&#x61;&#114;&#107;&#x65;&#100;&#x40;&#54;&#46;&#x33;&#46;&#48;">&#x68;&#x65;&#x78;&#111;&#45;&#114;&#101;&#110;&#100;&#x65;&#x72;&#x65;&#x72;&#x2d;&#x6d;&#x61;&#114;&#107;&#x65;&#100;&#x40;&#54;&#46;&#x33;&#46;&#48;</a><br>  +– <a href="mailto:&#104;&#101;&#120;&#x6f;&#x2d;&#x72;&#101;&#x6e;&#x64;&#101;&#114;&#x65;&#x72;&#x2d;&#x73;&#x74;&#x79;&#108;&#x75;&#x73;&#x40;&#51;&#46;&#x30;&#x2e;&#x31;">&#104;&#101;&#120;&#x6f;&#x2d;&#x72;&#101;&#x6e;&#x64;&#101;&#114;&#x65;&#x72;&#x2d;&#x73;&#x74;&#x79;&#108;&#x75;&#x73;&#x40;&#51;&#46;&#x30;&#x2e;&#x31;</a><br>  +– <a href="mailto:&#x68;&#x65;&#120;&#x6f;&#45;&#x73;&#101;&#114;&#118;&#101;&#x72;&#64;&#x33;&#46;&#48;&#x2e;&#48;">&#x68;&#x65;&#120;&#x6f;&#45;&#x73;&#101;&#114;&#118;&#101;&#x72;&#64;&#x33;&#46;&#48;&#x2e;&#48;</a><br>  +– <a href="mailto:&#x68;&#x65;&#x78;&#111;&#x2d;&#116;&#x68;&#101;&#109;&#x65;&#45;&#108;&#x61;&#110;&#x64;&#115;&#99;&#x61;&#x70;&#x65;&#x40;&#49;&#x2e;&#48;&#x2e;&#48;">&#x68;&#x65;&#x78;&#111;&#x2d;&#116;&#x68;&#101;&#109;&#x65;&#45;&#108;&#x61;&#110;&#x64;&#115;&#99;&#x61;&#x70;&#x65;&#x40;&#49;&#x2e;&#48;&#x2e;&#48;</a><br>  &#96;– <a href="mailto:&#x68;&#101;&#120;&#x6f;&#x40;&#x37;&#46;&#51;&#x2e;&#48;">&#x68;&#101;&#120;&#x6f;&#x40;&#x37;&#46;&#51;&#x2e;&#48;</a></p>
<ul>
<li><p><strong>Hexo 及相關插件</strong></p>
<ul>
<li><code>hexo</code> @7.3.0</li>
<li><code>hexo-generator-archive</code> @2.0.0</li>
<li><code>hexo-generator-category</code> @2.0.0</li>
<li><code>hexo-generator-index</code> @4.0.0</li>
<li><code>hexo-generator-searchdb</code> @1.4.1</li>
<li><code>hexo-generator-sitemap</code> @3.0.1”</li>
<li><code>hexo-generator-tag</code> @2.0.0</li>
<li><code>hexo-renderer-ejs</code> @2.0.0</li>
<li><code>hexo-renderer-marked</code> @6.3.0</li>
<li><code>hexo-renderer-stylus</code> @3.0.1</li>
<li><code>hexo-server</code> @3.0.0</li>
<li><code>hexo-theme-landscape</code> @1.0.0</li>
</ul>
</li>
<li><p><strong>Moment.js 及其時區支持</strong></p>
<ul>
<li><code>moment-timezone</code> @0.5.45</li>
</ul>
</li>
</ul>
<h2 id="推薦需要npm安裝的套件"><a href="#推薦需要npm安裝的套件" class="headerlink" title="推薦需要npm安裝的套件"></a>推薦需要npm安裝的套件</h2><pre><code>- npm install hexo-generator-sitemap --save
- npm install moment-timezone --save
- npm install hexo-generator-searchdb --save
- npm install gitalk --save
</code></pre>
<h2 id="root下面的-config-yml設定統整"><a href="#root下面的-config-yml設定統整" class="headerlink" title="root下面的_config.yml設定統整"></a>root下面的_config.yml設定統整</h2><p>URL</p>
<pre><code># URL
url: http://localhost:4000
url: url: https://weitsung50110.github.io/hexo-theme-animal-site/
</code></pre>
<p>語言</p>
<pre><code>language: cn
language: en
</code></pre>
<p>配置來啟用 JSON 格式的搜尋資料</p>
<pre><code>search:
  path: search.json
  field: post
  content: true
</code></pre>
<p>Pagination設置per_page為0，來顯示所有文章</p>
<ol>
<li><p>63行左右</p>
<pre><code> ## Set per_page to 0 to disable pagination 
 per_page: 0
</code></pre>
</li>
<li><p>88行左右</p>
<pre><code> # per_page: Posts displayed per page. (0 = disable pagination)
 # order_by: Posts order. (Order by date descending by default)
 index_generator:
   path: &#39;&#39;
   per_page: 0
</code></pre>
</li>
</ol>
<p>GitHub 的評論系統</p>
<pre><code>gitalk:
  clientID: &#39;YOUR_CLIENT_ID&#39;
  clientSecret: &#39;YOUR_CLIENT_SECRET&#39;
  repo: &#39;weitsung50110.github.io&#39;  # 使用你的 GitHub Pages 倉庫
  owner: &#39;weitsung50110&#39;            # 你的 GitHub 用戶名
  admin: [&#39;weitsung50110&#39;]          # 管理員列表
  id: location.pathname.slice(0, 50)
  distractionFreeMode: false
</code></pre>
<h3 id="SEO-提供-Sitemap"><a href="#SEO-提供-Sitemap" class="headerlink" title="SEO - 提供 Sitemap"></a>SEO - 提供 Sitemap</h3><p>使用 Hexo 的內建功能生成 Sitemap，這樣搜尋引擎更容易找到你的頁面：</p>
<p>  npm install hexo-generator-sitemap –save</p>
<p>註冊並提交你的網站至 Google Search Console，這樣可以跟蹤你的網站表現，並獲得搜尋引擎的回饋。</p>
<h3 id="文章的時區設定"><a href="#文章的時區設定" class="headerlink" title="文章的時區設定"></a>文章的時區設定</h3><p>希望在 Hexo 的模板中顯示正確的日期時間格式，並且希望顯示特定的時區（例如台北時間）</p>
<ol>
<li>確保你已經安裝了 moment-timezone</li>
</ol>
<p>  npm install moment-timezone –save</p>
<ol start="2">
<li><p>修改 EJS 模板的post.ejs</p>
<pre><code> &lt;article class=&quot;post&quot;&gt;
 &lt;h1&gt;&lt;%= page.title %&gt;&lt;/h1&gt;
 &lt;!-- &lt;p class=&quot;post-date&quot;&gt;&lt;%- __(&#39;post.date&#39;) %&gt;&lt;%= page.date %&gt;&lt;/p&gt; --&gt;
 &lt;p class=&quot;post-date&quot;&gt;&lt;%- __(&#39;post.date&#39;) %&gt;&lt;%= moment(page.date).tz(&#39;Asia/Taipei&#39;).format(&#39;YYYY-MM-DD HH:mm:ss&#39;) %&gt;&lt;/p&gt;
</code></pre>
</li>
</ol>
<p>如果你要更改成其他的時區，更改tz(‘Asia&#x2F;Taipei’)就好了~</p>
<h3 id="加入文章搜尋功能-Search-function"><a href="#加入文章搜尋功能-Search-function" class="headerlink" title="加入文章搜尋功能 Search function"></a>加入文章搜尋功能 Search function</h3><p>需要安裝 hexo-generator-searchdb 插件，這個插件可以生成一個 .json 檔案作為搜尋資料庫</p>
<pre><code>npm install hexo-generator-searchdb --save
</code></pre>
<p>打開你的 Hexo 根目錄下的 _config.yml，加入以下配置來啟用 JSON 格式的搜尋資料：</p>
<pre><code>search:
  path: search.json
  field: post
  content: true
</code></pre>
<p>path: search.json 指定生成 .json 檔案。<br>field: post 指定只索引文章。如果你還想要索引頁面，將它改為 all。<br>content: true 指定是否包括文章的內容。若只需要標題和摘要，可將其設為 false。<br>在&#x2F;source&#x2F;js&#x2F;search.js中有一個，路徑記得要修改~ 因為我的專案名字是在hexo-theme-animal-site，所以需要加上&#x2F;hexo-theme-animal-site才能夠抓到。<br>hexo-theme-animal-site是我自己設定的專案名字，你需要根據你創建的專案名字來進行更改。</p>
<pre><code>// 設置 JSON 文件的路徑
const searchDataUrl = &#39;/hexo-theme-animal-site/search.json&#39;;
</code></pre>
<p>若沒有改的話會出現以下錯誤</p>
<pre><code>GET https://weitsung50110.github.io/search.json 404 (Not Found)
(anonymous) @ search.js:9
search.js:54 搜尋資料載入錯誤: Error: 網絡錯誤，無法加載 search.json
    at search.js:12:13
(anonymous) @ search.js:54
Promise.catch
(anonymous) @ search.js:54
</code></pre>
<p>因為預設會從<a href="https://weitsung50110.github.io/">https://weitsung50110.github.io</a> 抓取search.json，但我是在repo中架網站，所以路徑會變成<a href="https://weitsung50110.github.io/hexo-theme-animal-site/search.json%E3%80%82">https://weitsung50110.github.io/hexo-theme-animal-site/search.json。</a> 可以自己輸入<a href="https://weitsung50110.github.io/hexo-theme-animal-site/search.json">https://weitsung50110.github.io/hexo-theme-animal-site/search.json</a> 之類的網址去看看會不會出現.json檔案!!</p>
<h3 id="Pagination顯示所有文章"><a href="#Pagination顯示所有文章" class="headerlink" title="Pagination顯示所有文章"></a>Pagination顯示所有文章</h3><p>在root下面的_config.yml設置per_page為0:</p>
<ul>
<li>當你發現archives的文章總數有少</li>
<li>當你發現index.ejs的文章總數量num有少<br><strong>就記得改_config.yml要改</strong></li>
</ul>
<ol>
<li><p>63行左右</p>
<pre><code> # Pagination 設為 0 以顯示所有文章。
 ## Set per_page to 0 to disable pagination 
 per_page: 0
</code></pre>
</li>
<li><p>88行左右</p>
<pre><code> # per_page: Posts displayed per page. (0 = disable pagination)
 # order_by: Posts order. (Order by date descending by default)
 index_generator:
   path: &#39;&#39;
   per_page: 0
</code></pre>
</li>
</ol>
<h2 id="GitHub-的評論系統"><a href="#GitHub-的評論系統" class="headerlink" title="GitHub 的評論系統"></a>GitHub 的評論系統</h2><p>在post.ejs中，加入下面這個語法。</p>
<pre><code>&lt;div id=&quot;gitalk-container&quot;&gt;&lt;/div&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.css&quot; /&gt;
&lt;script src=&quot;https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js&quot;&gt;&lt;/script&gt;
&lt;script&gt;
  var gitalk = new Gitalk(&#123;
    clientID: &#39;&lt;%= config.gitalk.clientID %&gt;&#39;,
    clientSecret: &#39;&lt;%= config.gitalk.clientSecret %&gt;&#39;,  // 替換為最新的 client secret
    repo: &#39;&lt;%= config.gitalk.repo %&gt;&#39;,
    owner: &#39;&lt;%= config.gitalk.owner %&gt;&#39;,
    admin: [&#39;weitsung50110&#39;],
    id: location.pathname.slice(0, 50),
    distractionFreeMode: false
  &#125;);
  gitalk.render(&#39;gitalk-container&#39;);
&lt;/script&gt;
</code></pre>
<p>Hexo 根目錄下的 _config.yml中加入</p>
<pre><code>gitalk:
  clientID: &#39;YOUR_CLIENT_ID&#39;
  clientSecret: &#39;YOUR_CLIENT_SECRET&#39;
  repo: &#39;weitsung50110.github.io&#39;  # 使用你的 GitHub Pages 倉庫
  owner: &#39;weitsung50110&#39;            # 你的 GitHub 用戶名
  admin: [&#39;weitsung50110&#39;]          # 管理員列表
  id: location.pathname.slice(0, 50)
  distractionFreeMode: false
</code></pre>

    </div>
    <div id="toc" class="toc">
      <ul></ul>
    </div>
  </div>
  
  <button id="toc-toggle-btn" class="toc-toggle-btn">📖</button>

  <div id="gitalk-p">
    <p>喜歡 Weiberson 的文章嗎？在這裡留下你的評論！本留言區支援 <a href="https://docs.github.com/en/get-started/writing-on-github/getting-started-with-writing-and-formatting-on-github/basic-writing-and-formatting-syntax" target="_blank">Markdown 語法</a>。</p>
  </div>

  <div id="gitalk-container"></div>
  <script src="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
  <script>
    var gitalk = new Gitalk({
      clientID: 'Ov23ctkBVw5yvCF7tTYy',
      clientSecret: 'bcc4f669d8af0b713f5dc119bf58520a4345084d',  // 替換為最新的 client secret
      repo: 'weitsung50110.github.io',
      owner: 'weitsung50110',
      admin: ['weitsung50110'],
      id: location.pathname.slice(0, 50),
      distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
  </script>
</article>
 
    
  </div>
  
  <!-- 側邊欄 -->
<div id="sidebar">
  <button id="close-btn">&times;</button>
  <div class="author-info">
    <div class="info-wrapper">
      <div class="social-icons">
        <a href="https://github.com/weitsung50110" target="_blank">
          <img src="https://weitsung50110.github.io/images/github.png" alt="GitHub" class="social-icon">
        </a>
        <a href="https://medium.com/@weiberson" target="_blank">
          <img src="https://weitsung50110.github.io/images/medium.png" alt="Medium" class="social-icon">
        </a>
        <a href="https://www.instagram.com/weiberson_blog/" target="_blank">
          <img src="https://weitsung50110.github.io/images/ig.png" alt="Instagram" class="social-icon">
        </a>
      </div>
      <img src="https://weitsung50110.github.io/images/a1.png" alt="作者照片" class="author_photo">
    </div>
    <h2>Weiberson Chang</h2>
    <p>(Wei Tsung Chang)</p>
    <span>Master of Computer Science / AI Software Engineer</span>
    <div class="About">
      <a href="https://weitsung50110.github.io/about">About me</a>
    </div>
  </div>

  
    <div class="side_categories-section">
      <h3 class="h3-toggle-section">類別</h3>
      <div class="side_categories-container" style="display: none;">
        
          <a href="#" class="side_category-item" data-category="GitHub">GitHub</a>
        
          <a href="#" class="side_category-item" data-category="Hexo主題">Hexo主題</a>
        
          <a href="#" class="side_category-item" data-category="NLP">NLP</a>
        
          <a href="#" class="side_category-item" data-category="LangChain">LangChain</a>
        
          <a href="#" class="side_category-item" data-category="Hugging-Face">Hugging-Face</a>
        
      </div>
    </div>
  

  
    <div class="side_tags-section">
      <h3 class="h3-toggle-section">標籤</h3>
      <div class="side_tags-container" style="display: none;">
        
          <a href="#" class="side_tag-item" data-tag="GitHub">GitHub</a>
        
          <a href="#" class="side_tag-item" data-tag="RWD">RWD</a>
        
          <a href="#" class="side_tag-item" data-tag="Hexo主題">Hexo主題</a>
        
          <a href="#" class="side_tag-item" data-tag="開源">開源</a>
        
          <a href="#" class="side_tag-item" data-tag="Transformers">Transformers</a>
        
          <a href="#" class="side_tag-item" data-tag="BERT">BERT</a>
        
          <a href="#" class="side_tag-item" data-tag="NLP">NLP</a>
        
          <a href="#" class="side_tag-item" data-tag="ML">ML</a>
        
          <a href="#" class="side_tag-item" data-tag="Fine-tuning">Fine-tuning</a>
        
          <a href="#" class="side_tag-item" data-tag="git">git</a>
        
          <a href="#" class="side_tag-item" data-tag="fork">fork</a>
        
          <a href="#" class="side_tag-item" data-tag="EJS">EJS</a>
        
          <a href="#" class="side_tag-item" data-tag="Hugging-Face">Hugging-Face</a>
        
          <a href="#" class="side_tag-item" data-tag="Text-to-Image">Text-to-Image</a>
        
          <a href="#" class="side_tag-item" data-tag="Stable-Diffusion">Stable-Diffusion</a>
        
          <a href="#" class="side_tag-item" data-tag="LangChain">LangChain</a>
        
          <a href="#" class="side_tag-item" data-tag="Llama3">Llama3</a>
        
          <a href="#" class="side_tag-item" data-tag="RAG">RAG</a>
        
          <a href="#" class="side_tag-item" data-tag="Ollama">Ollama</a>
        
          <a href="#" class="side_tag-item" data-tag="SEO">SEO</a>
        
          <a href="#" class="side_tag-item" data-tag="Prompt-Engineering">Prompt-Engineering</a>
        
      </div>
    </div>
  
</div>

<button id="open-btn">🤗</button>
  <!-- 彈跳視窗容器 -->
<div class="modal" id="modal">
  <div class="modal-content">
    <span class="close" id="closeButton">&times;</span>
    <div class="modal-sections">
      <!-- <div class="social-links-section">
        <h3>跟隨我</h3>
        <div class="social-links">
          <a href="https://github.com/weitsung50110" target="_blank"><i class="fab fa-github"></i>GitHub</a>
          <a href="https://medium.com/@weiberson" target="_blank"><i class="fab fa-medium"></i>Medium</a>
        </div>
      </div> -->
      
      
        <div class="categories-section">
          <h3>類別</h3>
          <div class="categories-container">
            
              <a href="#" class="category-item" data-category="GitHub">GitHub</a>
            
              <a href="#" class="category-item" data-category="Hexo主題">Hexo主題</a>
            
              <a href="#" class="category-item" data-category="NLP">NLP</a>
            
              <a href="#" class="category-item" data-category="LangChain">LangChain</a>
            
              <a href="#" class="category-item" data-category="Hugging-Face">Hugging-Face</a>
            
          </div>
        </div>
      

      
        <div class="tags-section">
          <h3>標籤</h3>
          <div class="tags-container">
            
              <a href="#" class="tag-item" data-tag="GitHub">GitHub</a>
            
              <a href="#" class="tag-item" data-tag="RWD">RWD</a>
            
              <a href="#" class="tag-item" data-tag="Hexo主題">Hexo主題</a>
            
              <a href="#" class="tag-item" data-tag="開源">開源</a>
            
              <a href="#" class="tag-item" data-tag="Transformers">Transformers</a>
            
              <a href="#" class="tag-item" data-tag="BERT">BERT</a>
            
              <a href="#" class="tag-item" data-tag="NLP">NLP</a>
            
              <a href="#" class="tag-item" data-tag="ML">ML</a>
            
              <a href="#" class="tag-item" data-tag="Fine-tuning">Fine-tuning</a>
            
              <a href="#" class="tag-item" data-tag="git">git</a>
            
              <a href="#" class="tag-item" data-tag="fork">fork</a>
            
              <a href="#" class="tag-item" data-tag="EJS">EJS</a>
            
              <a href="#" class="tag-item" data-tag="Hugging-Face">Hugging-Face</a>
            
              <a href="#" class="tag-item" data-tag="Text-to-Image">Text-to-Image</a>
            
              <a href="#" class="tag-item" data-tag="Stable-Diffusion">Stable-Diffusion</a>
            
              <a href="#" class="tag-item" data-tag="LangChain">LangChain</a>
            
              <a href="#" class="tag-item" data-tag="Llama3">Llama3</a>
            
              <a href="#" class="tag-item" data-tag="RAG">RAG</a>
            
              <a href="#" class="tag-item" data-tag="Ollama">Ollama</a>
            
              <a href="#" class="tag-item" data-tag="SEO">SEO</a>
            
              <a href="#" class="tag-item" data-tag="Prompt-Engineering">Prompt-Engineering</a>
            
          </div>
        </div>
      
      
      <!-- <div id="tag-content" style="display:none;">
        
          <a href="https://weitsung50110.github.io/tags/GitHub/" class="tag-item">GitHub</a>
        
          <a href="https://weitsung50110.github.io/tags/RWD/" class="tag-item">RWD</a>
        
          <a href="https://weitsung50110.github.io/tags/Hexo%E4%B8%BB%E9%A1%8C/" class="tag-item">Hexo主題</a>
        
          <a href="https://weitsung50110.github.io/tags/%E9%96%8B%E6%BA%90/" class="tag-item">開源</a>
        
          <a href="https://weitsung50110.github.io/tags/Transformers/" class="tag-item">Transformers</a>
        
          <a href="https://weitsung50110.github.io/tags/BERT/" class="tag-item">BERT</a>
        
          <a href="https://weitsung50110.github.io/tags/NLP/" class="tag-item">NLP</a>
        
          <a href="https://weitsung50110.github.io/tags/ML/" class="tag-item">ML</a>
        
          <a href="https://weitsung50110.github.io/tags/Fine-tuning/" class="tag-item">Fine-tuning</a>
        
          <a href="https://weitsung50110.github.io/tags/git/" class="tag-item">git</a>
        
          <a href="https://weitsung50110.github.io/tags/fork/" class="tag-item">fork</a>
        
          <a href="https://weitsung50110.github.io/tags/EJS/" class="tag-item">EJS</a>
        
          <a href="https://weitsung50110.github.io/tags/Hugging-Face/" class="tag-item">Hugging-Face</a>
        
          <a href="https://weitsung50110.github.io/tags/Text-to-Image/" class="tag-item">Text-to-Image</a>
        
          <a href="https://weitsung50110.github.io/tags/Stable-Diffusion/" class="tag-item">Stable-Diffusion</a>
        
          <a href="https://weitsung50110.github.io/tags/LangChain/" class="tag-item">LangChain</a>
        
          <a href="https://weitsung50110.github.io/tags/Llama3/" class="tag-item">Llama3</a>
        
          <a href="https://weitsung50110.github.io/tags/RAG/" class="tag-item">RAG</a>
        
          <a href="https://weitsung50110.github.io/tags/Ollama/" class="tag-item">Ollama</a>
        
          <a href="https://weitsung50110.github.io/tags/SEO/" class="tag-item">SEO</a>
        
          <a href="https://weitsung50110.github.io/tags/Prompt-Engineering/" class="tag-item">Prompt-Engineering</a>
        
      </div>
      
      <div id="category-content" style="display:none;">
        
          <a href="https://weitsung50110.github.io/categories/GitHub/" class="category-item">GitHub</a>
        
          <a href="https://weitsung50110.github.io/categories/Hexo%E4%B8%BB%E9%A1%8C/" class="category-item">Hexo主題</a>
        
          <a href="https://weitsung50110.github.io/categories/NLP/" class="category-item">NLP</a>
        
          <a href="https://weitsung50110.github.io/categories/LangChain/" class="category-item">LangChain</a>
        
          <a href="https://weitsung50110.github.io/categories/Hugging-Face/" class="category-item">Hugging-Face</a>
        
      </div> -->
      
      <!-- 顯示內容的區域 -->
      <div id="content-area"></div>
    </div>
  </div>
</div>

  <footer>
  <p>&copy; 2024 Weiberson Chang (weitsung50110). All rights reserved.</p>
  <!-- <script src="/js/main.js"></script> -->
  <!-- <script src="/js/script.js"></script> -->
  <script src="/js/script.js"></script>
  <script src="/js/popup_tag.js"></script>
  <script src="/js/search.js"></script>
  <script src="/js/sidebar.js"></script>
  <script src="/js/toc.js"></script>
  <script src="/js/post.js"></script>  
  <script src="/js/header.js"></script>  
  
</footer>

</body>
</html>
<!-- 返回頂部按鈕 -->
<button id="scroll-to-top-btn" class="scroll-to-top-btn">▲</button>
